<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview p {
  text-indent: 2em;
  font-size: 18px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <hr>
<ul>
<li><a href="#%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2">&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;</a></li>
<li><a href="#%E9%98%BF%E5%93%88%E7%AE%97%E6%B3%95">&#x300A;&#x963F;&#x54C8;&#xFF01;&#x7B97;&#x6CD5;&#x300B;</a></li>
<li><a href="#%E5%9B%BE%E8%A7%A3%E7%AE%97%E6%B3%95">&#x300A;&#x56FE;&#x89E3;&#x7B97;&#x6CD5;&#x300B;</a></li>
<li><a href="#%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">&#x300A;&#x5927;&#x8BDD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x300B;</a></li>
</ul>
<hr>
<h2 class="mume-header" id="%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2">&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;</h2>

<ul>
<li><a href="https://spite-triangle.github.io/algorithms/fastFourier/Fourier.html">&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;&#xFF0C;&#x79BB;&#x6563;&#x5085;&#x91CC;&#x53F6;&#x548C;&#x5FEB;&#x901F;&#x5085;&#x91CC;&#x53F6;</a></li>
</ul>
<h2 class="mume-header" id="%E9%98%BF%E5%93%88%E7%AE%97%E6%B3%95">&#x300A;&#x963F;&#x54C8;&#xFF01;&#x7B97;&#x6CD5;&#x300B;</h2>

<ul>
<li>
<p>&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#xFF1A; <a href="quicksort/quicksort.py">quick sort</a></p>
</li>
<li>
<p>&#x961F;&#x5217;: <a href="queue/queue.py">queue</a></p>
</li>
<li>
<p>&#x6808;&#xFF1A;<a href="stack/stack.py">stack</a></p>
<p>&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5904;&#x7406;<strong>&#x5BF9;&#x79F0;&#x95EE;&#x9898;</strong></p>
</li>
<li>
<p>&#x94FE;&#x8868;&#xFF1A;<a href="link/link.py">link</a>, <a href="link/simLink.py">simulation link</a></p>
</li>
<li>
<p>&#x6DF1;&#x5EA6;&#x641C;&#x7D22;&#xFF1A;<a href="depthfFirstSearch/depthFirstSearch.py">depth first search</a></p>
</li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">    <span class="token keyword">void</span> <span class="token function">search</span><span class="token punctuation">(</span>location<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// &#x671F;&#x671B;&#x7684;&#x7ED3;&#x675F;&#x6761;&#x4EF6;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// &#x5C1D;&#x8BD5;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x6027;&#xFF0C;&#x5411;&#x540E;&#x79FB;&#x52A8;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

            <span class="token comment">// &#x79FB;&#x52A8;&#x5230;&#x4E0B;&#x4E00;&#x6B65;</span>
            loctation <span class="token operator">=</span> location <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token function">search</span><span class="token punctuation">(</span>location<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// &#x4ECE; &#x540E;&#x9762; &#x56DE;&#x9000;&#x56DE;&#x6765;&#xFF0C;&#x590D;&#x539F;&#x72B6;&#x6001;</span>
            location <span class="token operator">=</span> location <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// &#x9690;&#x542B;&#x7684;&#x7ED3;&#x675F;&#x6761;&#x4EF6;&#xFF1A;**&#x4E0D;&#x80FD;&#x5411;&#x540E;&#x79FB;&#x52A8;&#x65F6;&#xFF0C;&#x56DE;&#x9000;**</span>
        <span class="token keyword">return</span> <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</pre><ul>
<li>&#x5E7F;&#x5EA6;&#x641C;&#x7D22;&#xFF1A;<a href="breadth_first_search/breadthFirstSearch.py">breadth first search</a></li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">    <span class="token keyword">void</span> <span class="token function">search</span><span class="token punctuation">(</span>location<span class="token punctuation">)</span><span class="token punctuation">{</span>

        <span class="token comment">// &#x5C1D;&#x8BD5;**&#x5F53;&#x524D;&#x70B9;**&#x5BF9;&#x5E94;&#x7684;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x6027;&#xFF1B;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">// &#x5C06;&#x79FB;&#x52A8;&#x7684;&#x4E00;&#x6B65;&#x5165;&#x5BF9;</span>
            queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>location <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// &#x627E;&#x5230;&#x76EE;&#x7684;&#x65F6;&#xFF0C;&#x5C31;&#x7ED3;&#x675F;&#x9012;&#x5F52;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// &#x5C06;**&#x5F53;&#x524D;&#x70B9;**&#x51FA;&#x961F;</span>
        queue<span class="token punctuation">.</span><span class="token function">pull</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// &#x961F;&#x5217;&#x4E3A;&#x7A7A;&#x3002;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x76EE;&#x6807;&#xFF0C;&#x7ED3;&#x675F;&#x9012;&#x5F52;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>queue<span class="token punctuation">.</span>head <span class="token operator">==</span> queue<span class="token punctuation">.</span>tail<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// &#x4EE5;&#x961F;&#x9996;&#x4E3A;**&#x8D77;&#x59CB;&#x70B9;**&#x7EE7;&#x7EED;&#x5904;&#x7406;</span>
        <span class="token function">search</span><span class="token punctuation">(</span>queue<span class="token punctuation">.</span>head<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</pre><ul>
<li>
<p>&#x6F2B;&#x6C34;&#x586B;&#x5145;&#xFF1A;<a href="floodFill/floodFill.py">floodfill</a></p>
<p>&#x57FA;&#x4E8E; <em>&#x6DF1;&#x5EA6;&#x641C;&#x7D22;</em>  &#x6216;&#x8005; <em>&#x5E7F;&#x5EA6;&#x641C;&#x7D22;</em></p>
</li>
<li>
<p>&#x56FE; &#x7684;&#x904D;&#x5386;&#xFF1A;<a href="graph_search/depth_first_search.py">depth first search</a>; <a href="graph_search/breadth_first_search.py">breadth first search</a></p>
</li>
<li>
<p>&#x6811;</p>
</li>
</ul>
<blockquote>
<ol>
<li>&#x4E0E;&#x56FE;&#x7684;&#x533A;&#x522B;&#xFF1A;&#x4E0D;&#x5305;&#x542B;&#x56DE;&#x8DEF;&#x7684;&#x7684;&#x8FDE;&#x901A;&#x65E0;&#x5411;&#x56FE;</li>
<li>&#x6811;&#x7684;&#x7279;&#x70B9;
<ol>
<li>&#x4EFB;&#x610F;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x6709;&#x4E14;&#x4EC5;&#x6709;&#x4E00;&#x6761;&#x901A;&#x8DEF;</li>
<li>n&#x4E2A;&#x8282;&#x70B9;&#x5BF9;&#x5E94;(n - 1)&#x6761;&#x8FB9;</li>
</ol>
</li>
<li>&#x4E8C;&#x53C9;&#x6811;&#xFF1A;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x6700;&#x591A;&#x53EA;&#x6709;&#x4E24;&#x4E2A;&#x5B50;&#x8282;&#x70B9;
<ol>
<li>&#x6EE1;&#x4E8C;&#x53C9;&#x6811;&#xFF1A;&#x53F6;&#x8282;&#x70B9;&#x7684;&#x6DF1;&#x5EA6;&#x90FD;&#x662F;h&#xFF1B;&#x9664;&#x53F6;&#x8282;&#x70B9;&#x5916;&#xFF0C;&#x6240;&#x6709;&#x8282;&#x70B9;&#x90FD;&#x6709;&#x4E24;&#x4E2A;&#x5B50;&#x8282;&#x70B9;&#xFF1B;&#x6DF1;&#x5EA6;&#x4E3A;h&#xFF0C;&#x8282;&#x70B9;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mn>2</mn><mi>h</mi></msub><mo>&#x2212;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2_h - 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.79444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">h</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></li>
<li>&#x5B8C;&#x5168;&#x4E8C;&#x53C9;&#x6811;&#xFF1A;&#x53F6;&#x8282;&#x70B9;&#x7684;&#x6DF1;&#x5EA6;&#x90FD;&#x662F;h&#xFF1B;&#x53F6;&#x8282;&#x70B9;&#x7684;&#x53F3;&#x8FB9;&#x8865;&#x4E0A;&#x51E0;&#x4E2A;&#x8282;&#x70B9;&#x624D;&#x80FD;&#x5F62;&#x6210;&#x6EE1;&#x4E8C;&#x53C9;&#x6811;</li>
<li>&#x6EE1;&#x4E8C;&#x53C9;&#x6811;&#x4E0E;&#x5B8C;&#x5168;&#x4E8C;&#x53C9;&#x6811;&#x7279;&#x70B9;&#xFF1A;
<ol>
<li>&#x7236;&#x8282;&#x70B9;&#x7684;&#x7F16;&#x53F7;&#x4E3A;k&#xFF0C;&#x5B50;&#x5DE6;&#x8282;&#x70B9;&#x7F16;&#x53F7;&#x4E3A;2k&#xFF0C;&#x5B50;&#x53F3;&#x8282;&#x70B9;&#x7684;&#x7F16;&#x53F7;&#x4E3A;2k+1</li>
<li>&#x5B50;&#x8282;&#x70B9;&#x7684;&#x7F16;&#x53F7;&#x4E3A;x&#xFF0C;&#x7236;&#x8282;&#x70B9;&#x7684;&#x7F16;&#x53F7;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">&#x230A;</mo><mi>x</mi><mi mathvariant="normal">/</mi><mn>2</mn><mo stretchy="false">&#x230B;</mo></mrow><annotation encoding="application/x-tex">\lfloor x/2 \rfloor</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">&#x230A;</span><span class="mord mathnormal">x</span><span class="mord">/</span><span class="mord">2</span><span class="mclose">&#x230B;</span></span></span></span></li>
<li>&#x4ECE;&#x4E0A;&#x5F80;&#x4E0B;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x7236;&#x8282;&#x70B9;&#x7684;&#x7F16;&#x53F7;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">&#x230A;</mo><mi>n</mi><mi mathvariant="normal">/</mi><mn>2</mn><mo stretchy="false">&#x230B;</mo><mo separator="true">,</mo><mi>n</mi><mtext>&#x603B;&#x8282;&#x70B9;&#x6570;</mtext></mrow><annotation encoding="application/x-tex">\lfloor n/2 \rfloor,n&#x603B;&#x8282;&#x70B9;&#x6570;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">&#x230A;</span><span class="mord mathnormal">n</span><span class="mord">/</span><span class="mord">2</span><span class="mclose">&#x230B;</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">n</span><span class="mord cjk_fallback">&#x603B;</span><span class="mord cjk_fallback">&#x8282;</span><span class="mord cjk_fallback">&#x70B9;</span><span class="mord cjk_fallback">&#x6570;</span></span></span></span></li>
</ol>
</li>
</ol>
</li>
</ol>
</blockquote>
<ul>
<li><a href="tree/heap.py">&#x5806;</a>&#xFF1A;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x4E3A;&#x5B8C;&#x5168;&#x4E8C;&#x53C9;&#x6811;&#xFF1B;&#x6839;&#x8282;&#x70B9;&#x4E3A;&#x6700;&#x5927;&#x503C;&#x6216;&#x6700;&#x5C0F;&#x503C;&#x3002;</li>
</ul>
<blockquote>
<ol>
<li>&#x5B58;&#x50A8;&#x6570;&#x636E;&#x4F7F;&#x7528; list &#x5BB9;&#x5668;&#xFF0C;&#x4EE3;&#x66FF;&#x6570;&#x7EC4;&#x3002;&#x65B9;&#x4FBF;&#x52A8;&#x6001;&#x5220;&#x9664;&#x548C;&#x6269;&#x5145;</li>
<li>&#x6570;&#x7EC4;&#x7684;&#x8D77;&#x59CB;&#x4E0B;&#x6807;&#x5E94;&#x4E3A;<strong>1</strong>&#xFF0C;&#x4F7F;&#x7528;<strong>0</strong>&#x4F1A;&#x5BFC;&#x81F4;&#x4E58;&#x6CD5;&#x8BA1;&#x7B97;&#x4E0B;&#x6807;&#x51FA;&#x95EE;&#x9898;</li>
<li>&#x5806;&#x6392;&#x5E8F;&#xFF1A;&#x4E00;&#x76F4;&#x5220;&#x9664;root&#x8282;&#x70B9;&#xFF0C;&#x66F4;&#x65B0;root&#x8282;&#x70B9;&#xFF0C;&#x76F4;&#x5230;&#x5806;&#x4E3A;&#x7A7A;&#xFF0C;&#x5C31;&#x5B8C;&#x6210;&#x6392;&#x5E8F;&#x3002;</li>
</ol>
</blockquote>
<h2 class="mume-header" id="%E5%9B%BE%E8%A7%A3%E7%AE%97%E6%B3%95">&#x300A;&#x56FE;&#x89E3;&#x7B97;&#x6CD5;&#x300B;</h2>

<ul>
<li>&#x4E8C;&#x5206;&#x6CD5;&#x67E5;&#x627E;&#xFF1A;&#x53EA;&#x80FD;&#x7528;&#x4E8E;&#x67E5;&#x627E;&#x6709;&#x5E8F;&#x7684;&#x6570;&#x636E; <a href="dichotomizing_search/dichotomizingSearch.py">dichotomizing search</a></li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">    <span class="token function">search</span><span class="token punctuation">(</span><span class="token keyword">int</span> low<span class="token punctuation">,</span><span class="token keyword">int</span> high<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// &#x5E8F;&#x5217;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#xFF1A;&#x7531;&#x4E8E;low&#x5411;&#x5DE6;&#x79FB;&#x52A8;&#xFF0C;high&#x5411;&#x53F3;&#x79FB;&#x52A8;&#x3002;&#x6240;&#x4EE5;&#x627E;&#x4E0D;&#x5230;&#x7684;&#x60C5;&#x51B5;&#x5C31;&#x662F; low &gt; high</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>low <span class="token operator">&gt;</span> high<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token string">&quot;not found&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// &#x4E2D;&#x95F4;&#x4F4D;&#x7F6E;: &#x5947;&#x6570;&#x65F6;&#xFF0C;&#x5411;&#x4E0B;&#x53D6;&#x6574;</span>
        <span class="token keyword">int</span> mid <span class="token operator">=</span> <span class="token punctuation">(</span>low <span class="token operator">+</span> high<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token comment">// &#x5C0F;&#x4E8E; &#x4E2D;&#x95F4; &#x7684;&#x503C;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>target <span class="token operator">&lt;</span> datas<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            high <span class="token operator">=</span> high <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// &#x5927;&#x4E8E; &#x4E2D;&#x95F4; &#x7684;&#x503C;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>target <span class="token operator">&gt;</span> datas<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            low <span class="token operator">=</span> low <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// &#x7B49;&#x4E8E; &#x4E2D;&#x95F4; &#x7684;&#x503C;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>target <span class="token operator">==</span> datas<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> mid<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// &#x4E0B;&#x4E00;&#x6B21;&#x67E5;&#x627E;</span>
        <span class="token function">search</span><span class="token punctuation">(</span>low<span class="token punctuation">,</span>high<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

</pre><ul>
<li>&#x5927;O&#x8868;&#x793A;&#x6CD5;&#xFF1A;&#x63CF;&#x8FF0;&#x7684;&#x662F;&#x8FD0;&#x7B97;&#x65F6;&#x95F4;&#x7684;&#x589E;&#x91CF;&#xFF0C;&#x800C;&#x975E;&#x8FD0;&#x7B97;&#x65F6;&#x95F4;<br>
<img src="image/bigO.png" alt="bigO"></li>
</ul>
<blockquote>
<ol>
<li>&#x5BF9;&#x4E00;&#x4E9B;&#x7B97;&#x6CD5;&#x7684;&#x8FD0;&#x7B97;&#x901F;&#x5EA6;&#x6BD4;&#x8F83;&#x65F6;&#xFF0C;&#x5927;O&#x8868;&#x793A;&#x6CD5;&#x4E2D;&#x7684;&#x7701;&#x7565;&#x9879;&#xFF0C;&#x4F8B;&#x5982;(c * n)&#x4E2D;&#x7684;c&#xFF0C;&#x5C06;&#x8D77;&#x5230;&#x4E3B;&#x5BFC;&#x4F5C;&#x7528;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x9012;&#x5F52;&#x7684;&#x8868;&#x793A;&#xFF1A;O(&#x8C03;&#x7528;&#x6808;&#x7684;&#x9AD8;&#x5EA6; * &#x4E00;&#x5C42;&#x4E2D;&#x7684;O())</li>
</ol>
</blockquote>
<ul>
<li>&#x9012;&#x5F52;&#x7684;&#x4E00;&#x822C;&#x5F62;&#x5F0F;: (&#x5F53;&#x4E0B;&#x8BE5;&#x5982;&#x4F55;&#x505A;&#xFF0C;&#x4E0B;&#x4E00;&#x6B65;&#x5982;&#x4F55;&#x505A;&#x5219;&#x91CD;&#x590D; -- &#x300A;&#x554A;&#x54C8;&#xFF01;&#x7B97;&#x6CD5;&#x300B;)</li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">    T <span class="token function">function</span><span class="token punctuation">(</span>T input<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// &#x57FA;&#x7EBF;&#x6761;&#x4EF6;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// &#x9012;&#x5F52;&#x6761;&#x4EF6;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token function">function</span><span class="token punctuation">(</span>nextInput<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</pre><ul>
<li>&#x56FE;&#x7684;&#x50A8;&#x5B58;&#x65B9;&#x5F0F;&#xFF1A;</li>
</ul>
<blockquote>
<ol>
<li><a href="graph_search/breadth_first_search.py">&#x90BB;&#x8FD1;&#x77E9;&#x9635;</a> &#x300A;&#x554A;&#x54C8;&#xFF01;&#x7B97;&#x6CD5;&#x300B;</li>
<li><a href="graph_search/breadthFirstSearchMap.py">&#x952E;&#x503C;&#x5BF9;</a></li>
<li>&#x4E34;&#x8FD1;&#x8868; &#x300A;&#x554A;&#x54C8;&#xFF01;&#x7B97;&#x6CD5;&#x300B;</li>
</ol>
</blockquote>
<ul>
<li><a href="Dijkstra/Dijkstra.py">&#x72C4;&#x514B;&#x65AF;&#x7279;&#x62C9;&#x7B97;&#x6CD5;</a></li>
</ul>
<blockquote>
<ol>
<li>&#x4E66;&#x4E2D;&#x63CF;&#x8FF0;&#x9519;&#x8BEF;&#xFF1A;<s>&#x72C4;&#x514B;&#x65AF;&#x7279;&#x62C9;&#x7B97;&#x6CD5;&#x4E0D;&#x80FD;&#x7528;&#x4E8E;&#x73AF;&#x5411;&#x56FE;&#xFF0C;&#x65E0;&#x5411;&#x56FE;</s></li>
<li>&#x72C4;&#x514B;&#x65AF;&#x7279;&#x62C9;&#x7B97;&#x6CD5;&#x4E0D;&#x80FD;&#x7528;&#x4E8E; <strong>&#x8D1F;&#x8FB9;&#x6743;&#x91CD;&#x67E5;&#x8BE2;</strong></li>
<li>&#x72C4;&#x514B;&#x65AF;&#x7279;&#x62C9;&#x7B97;&#x6CD5;&#x7528;&#x4E8E;&#x5E26;&#x6743;&#x91CD;&#x56FE;&#x7684;&#x77ED;&#x8DEF;&#x5F84;&#x641C;&#x7D22;</li>
</ol>
</blockquote>
<ul>
<li><a href="greedy/greedy.py">&#x8D2A;&#x5A6A;&#x7B97;&#x6CD5;</a></li>
</ul>
<blockquote>
<ol>
<li>&#x91C7;&#x7528;&#x5F53;&#x524D;&#x6700;&#x4F18;&#x7684;&#x65B9;&#x6848;</li>
<li>&#x91CD;&#x590D;&#x7B2C; 1&#xFF1B;&#x76F4;&#x5230;&#x64CD;&#x4F5C;&#x7ED3;&#x675F;</li>
</ol>
</blockquote>
<ul>
<li>NP&#x5B8C;&#x5168;&#x95EE;&#x9898;&#xFF1A;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8D2A;&#x5A6A;&#x7B97;&#x6CD5;&#x8FDB;&#x884C;&#x89E3;&#x51B3;</li>
</ul>
<blockquote>
<ol>
<li>&#x96C6;&#x5408;&#x8986;&#x76D6;&#x95EE;&#x9898;</li>
<li>&#x65C5;&#x884C;&#x5546;&#x95EE;&#x9898;</li>
</ol>
</blockquote>
<ul>
<li><a href="dynamicProgram/backpack.py">&#x52A8;&#x6001;&#x89C4;&#x5212;</a></li>
</ul>
<blockquote>
<ol>
<li>&#x4F7F;&#x7528;&#x7684;&#x524D;&#x63D0;&#x6761;&#x4EF6;&#xFF08;x&#x662F;&#x79BB;&#x6563;&#x548C;&#x89E3;&#x8026;&#x7684;&#xFF09;
<ol>
<li>&#x65E0;&#x540E;&#x6548;&#x6027;: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span>&#x53EA;&#x4E0E;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo>&#x2212;</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f(x - 1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span>&#x6709;&#x5173;&#xFF1B;&#x4E0E;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo>&#x2212;</mo><mn>2</mn><mo stretchy="false">)</mo><mo separator="true">,</mo><mi>f</mi><mo stretchy="false">(</mo><mi>f</mi><mo>&#x2212;</mo><mn>3</mn><mo stretchy="false">)</mo><mo separator="true">,</mo><mo>&#x22EF;</mo></mrow><annotation encoding="application/x-tex">f(x-2),f(f-3),\dotsm</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">3</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">&#x22EF;</span></span></span></span>&#x65E0;&#x5173;</li>
<li>&#x6700;&#x4F18;&#x5B50;&#x7ED3;&#x6784;&#xFF1A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span>&#x63CF;&#x8FF0;&#x7684;&#x95EE;&#x9898;&#x7684;&#x89E3;&#xFF0C;&#x5C31;&#x662F;&#x5F53;&#x524D;x&#x7684;&#x6700;&#x4F18;&#x89E3;</li>
</ol>
</li>
<li>&#x9012;&#x63A8;&#x5F0F;&#x7684;&#x83B7;&#x53D6;&#x601D;&#x7EF4;&#x65B9;&#x6CD5;&#xFF08;&#x8D39;&#x66FC;&#x7B97;&#x6CD5;&#xFF09;&#xFF1A;
<ol>
<li>&#x5C06;&#x95EE;&#x9898;&#x5199;&#x4E0B;&#x6765;&#xFF1A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span>&#x516C;&#x5F0F;&#x7684;&#x5B9A;&#x4E49;</li>
<li>&#x597D;&#x597D;&#x601D;&#x8003;&#xFF1A;&#x8003;&#x8651;&#x5404;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5FC5;&#x8981;&#x8FD8;&#x8981;&#x4FEE;&#x6B63;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span>&#x5B9A;&#x4E49;&#x3002;&#x5BF9;&#x4E8E;&#x4E8C;&#x7EF4;&#x7684;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E8C;&#x7EF4;&#x7F51;&#x683C;&#x4F5C;&#x56FE;&#x5206;&#x6790;&#x3002;&#xFF08;<a href="dynamicProgram/longestSubstring.py">&#x6700;&#x957F;&#x516C;&#x5171;&#x5B50;&#x4E32;&#x95EE;&#x9898;</a>&#xFF0C;<a href="dynamicProgram/longestSubsequence.py">&#x6700;&#x957F;&#x516C;&#x5171;&#x5B50;&#x5E8F;&#x5217;&#x95EE;&#x9898;</a>&#xFF09;</li>
<li>&#x5C06;&#x7B54;&#x6848;&#x5199;&#x51FA;&#x6765;&#xFF1A;&#x7ED9;&#x51FA;&#x9012;&#x63A8;&#x516C;&#x5F0F;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo>&#x2212;</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><mi mathvariant="normal">&quot;</mi><mn>1</mn><mi mathvariant="normal">&quot;</mi></mrow><annotation encoding="application/x-tex">f(x) = f(x - 1) + &quot;1&quot;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord">&quot;</span><span class="mord">1</span><span class="mord">&quot;</span></span></span></span>&#xFF1B;&#x7136;&#x540E;&#x91CD;&#x590D;step2&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#x3002;</li>
<li>&#x91CD;&#x590D;step3&#xFF0C;&#x76F4;&#x5230;&#x83B7;&#x5F97;&#x7CBE;&#x786E;&#x7684;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo>&#x2212;</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><mi mathvariant="normal">&quot;</mi><mn>1</mn><mi mathvariant="normal">&quot;</mi></mrow><annotation encoding="application/x-tex">f(x) = f(x - 1) + &quot;1&quot;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord">&quot;</span><span class="mord">1</span><span class="mord">&quot;</span></span></span></span>&#x3002;</li>
</ol>
</li>
</ol>
</blockquote>
<ul>
<li><a href="https://blog.csdn.net/u010002184/article/details/77046277">&#x52A8;&#x6001;&#x89C4;&#x5212;&#x4E0E;&#x5206;&#x800C;&#x6CBB;&#x4E4B;</a></li>
</ul>
<blockquote>
<ol>
<li>&#x52A8;&#x6001;&#x89C4;&#x5212;
<ol>
<li>&#x95EE;&#x9898;&#x7684;&#x6700;&#x4F18;&#x7ED3;&#x6784;&#x7684;&#x63CF;&#x8FF0;: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span></li>
<li>&#x9012;&#x63A8;&#x5F0F;&#x83B7;&#x53D6;&#xFF1A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo>&#x2212;</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><mi mathvariant="normal">&quot;</mi><mn>1</mn><mi mathvariant="normal">&quot;</mi><mo separator="true">,</mo><mi mathvariant="normal">&quot;</mi><mn>1</mn><mi mathvariant="normal">&quot;</mi><mtext>&#x4EE3;&#x8868;&#x5411;&#x524D;&#x79FB;&#x52A8;&#x4E00;&#x6B65;</mtext></mrow><annotation encoding="application/x-tex">f(x) = f(x - 1) + &quot;1&quot;, &quot;1&quot;&#x4EE3;&#x8868;&#x5411;&#x524D;&#x79FB;&#x52A8;&#x4E00;&#x6B65;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord">&quot;</span><span class="mord">1</span><span class="mord">&quot;</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">&quot;</span><span class="mord">1</span><span class="mord">&quot;</span><span class="mord cjk_fallback">&#x4EE3;</span><span class="mord cjk_fallback">&#x8868;</span><span class="mord cjk_fallback">&#x5411;</span><span class="mord cjk_fallback">&#x524D;</span><span class="mord cjk_fallback">&#x79FB;</span><span class="mord cjk_fallback">&#x52A8;</span><span class="mord cjk_fallback">&#x4E00;</span><span class="mord cjk_fallback">&#x6B65;</span></span></span></span></li>
<li>&#x521D;&#x59CB;&#x503C;&#x6307;&#x5B9A;</li>
<li>&#x6C42;&#x89E3;&#x9012;&#x63A8;&#x5F0F;&#x5F97;&#x5230;&#xFF1A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>i</mi><mo stretchy="false">)</mo><mo separator="true">,</mo><mi>i</mi><mo>=</mo><mi>r</mi><mi>a</mi><mi>n</mi><mi>g</mi><mi>e</mi><mo stretchy="false">(</mo><mtext>&#x8D77;&#x59CB;&#xFF0C;&#x7EC8;&#x6B62;</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f(i),i = range(&#x8D77;&#x59CB;&#xFF0C;&#x7EC8;&#x6B62;)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">i</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">a</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">e</span><span class="mopen">(</span><span class="mord cjk_fallback">&#x8D77;</span><span class="mord cjk_fallback">&#x59CB;</span><span class="mord cjk_fallback">&#xFF0C;</span><span class="mord cjk_fallback">&#x7EC8;</span><span class="mord cjk_fallback">&#x6B62;</span><span class="mclose">)</span></span></span></span></li>
<li>&#x6839;&#x636E;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>i</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f(i)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">i</span><span class="mclose">)</span></span></span></span>&#x83B7;&#x53D6;&#x6700;&#x7EC8;&#x7ED3;&#x679C;</li>
</ol>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li><a href="quicksort/quicksort.py">&#x5206;&#x800C;&#x6CBB;&#x4E4B;</a>&#xFF1A;&#xFF08;<strong>&#x4EE5;&#x80FD;&#x9012;&#x5F52;&#x5904;&#x7406;&#x4E3A;&#x524D;&#x63D0;</strong>&#xFF09;
<ol>
<li>&#x5206;&#x89E3;&#xFF1A;&#x62C6;&#x5206;&#x95EE;&#x9898;&#x4E3A;&#x4E0D;&#x540C;&#x7C7B;&#xFF08;&#x4E0D;&#x540C;&#x533A;&#x95F4;&#xFF09;&#xFF1B;&#x5206;&#x7C7B;&#x4E0D;&#x91CD;&#x5408;&#xFF0C;&#x4E14;&#x7EC4;&#x5408;&#x540E;&#x5C31;&#x662F;&#x539F;&#x95EE;&#x9898;&#x3002;</li>
<li>&#x89E3;&#x51B3;&#xFF1A;&#x5BF9;&#x6BCF;&#x4E00;&#x5206;&#x7C7B;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;</li>
<li>&#x5408;&#x5E76;&#x95EE;&#x89E3;&#xFF1A;&#x5BF9;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x7684;&#x89E3;&#xFF0C;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</li>
</ol>
</li>
<li><a href="https://leetcode-cn.com/problems/maximum-subarray/solution/dong-tai-gui-hua-fen-zhi-fa-python-dai-ma-java-dai/">&#x6848;&#x5217;</a></li>
</ol>
</blockquote>
<h2 class="mume-header" id="%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">&#x300A;&#x5927;&#x8BDD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x300B;</h2>

<ul>
<li>
<p>&#x94FE;&#x8868;&#x6808;&#xFF1A;<a href="stack/LinkStack.py">link stack</a></p>
</li>
<li>
<p>&#x56DB;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x8FD0;&#x7B97;&#xFF1A;<a href="example/calculator.py">&#x56DB;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x8FD0;&#x7B97;</a></p>
<ol>
<li>&#x4E2D;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x8F6C;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;<br>
<img src="image/suffixExpression.png" alt="suffix"></li>
<li>&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x8FD0;&#x7B97;</li>
</ol>
</li>
<li>
<p>&#x5FAA;&#x73AF;&#x961F;&#x5217;&#xFF1A;<a href="queue/loopQueue.py">loop queue</a></p>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>