<!DOCTYPE html><html><head>
      <title>23designPatterns</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview p {
  font-size: 18px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E4%B8%80-23%E7%A7%8D%E6%A8%A1%E5%BC%8F">&#x4E00;&#x3001;23&#x79CD;&#x6A21;&#x5F0F;</h2>

<ul>
<li>&#x521B;&#x5EFA;&#x6A21;&#x5F0F; creational patterns</li>
</ul>
<div style="margin: 0 auto;padding:1rem;width: 36rem;text-align:center;">
<table>
<thead>
<tr>
<th>&#x6A21;&#x5F0F;</th>
<th>&#x4F5C;&#x7528;</th>
<th>&#x8981;&#x70B9;</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./singleton">&#x5355;&#x4F8B;</a></td>
<td>&#x5168;&#x5C40;&#x5C31;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5B9E;&#x5217;&#x3002;</td>
<td></td>
</tr>
<tr>
<td>&#x5DE5;&#x5382;&#x65B9;&#x6CD5;</td>
<td><strong>&#x4EA7;&#x54C1;&#x662F;&#x4E00;&#x5927;&#x7C7B;</strong>&#xFF1B;&#x4E0D;&#x540C;&#x5DE5;&#x5382;&#x6309;&#x9700;&#x751F;&#x4EA7;&#x7279;&#x5B9A;&#x4EA7;&#x54C1;&#x3002;</td>
<td></td>
</tr>
<tr>
<td><a href="./factory">&#x62BD;&#x8C61;&#x5DE5;&#x5382;</a></td>
<td><strong>&#x4EA7;&#x54C1;&#x662F;&#x591A;&#x79CD;&#x7C7B;</strong>&#xFF1B;&#x4E0D;&#x540C;&#x5DE5;&#x5382;&#x6309;&#x9700;&#x751F;&#x4EA7;&#x7279;&#x5B9A;&#x4EA7;&#x54C1;&#x3002;</td>
<td>&#x6CE8;&#x91CD;&#x5404;&#x4E2A;&#x7C7B;&#x578B;&#x4EA7;&#x54C1;&#x521B;&#x5EFA;</td>
</tr>
<tr>
<td><a href="./builder"> &#x5EFA;&#x9020;&#x8005; </a></td>
<td>&#x4EA7;&#x54C1;&#x7531;&#x591A;&#x90E8;&#x4EF6;&#x7EC4;&#x6210;&#xFF1B;&#x4EA7;&#x54C1;&#x90E8;&#x4EF6;&#xFF08;builder&#xFF09;&#x4E0E;&#x90E8;&#x4EF6;&#x7EC4;&#x88C5;&#x8FC7;&#x7A0B;&#xFF08;Director&#xFF09;&#x89E3;&#x8026;</td>
<td>&#x6CE8;&#x91CD;&#x590D;&#x6742;&#x4EA7;&#x54C1;&#x7684;&#x7EC4;&#x88C5;</td>
</tr>
<tr>
<td>&#x539F;&#x578B;&#x6A21;&#x5F0F;</td>
<td>&#x9700;&#x8981;&#x9891;&#x7E41;new&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x62F7;&#x8D1D;&#x521B;&#x5EFA;&#x3002;</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>&#x7ED3;&#x6784;&#x578B;&#x6A21;&#x5F0F;</li>
</ul>
<div style="margin: 0 auto;padding:1rem;width: 40rem;">
<table>
<thead>
<tr>
<th>&#x6A21;&#x5F0F;</th>
<th>&#x4F5C;&#x7528;</th>
<th>&#x8981;&#x70B9;</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./adaptor"> &#x9002;&#x914D;&#x5668; </a></td>
<td>&#x7C7B;&#x4E0E;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x517C;&#x5BB9;&#x8F6C;&#x6362;</td>
<td>&#x7C7B;&#x9002;&#x914D;: <strong>&#x7EE7;&#x627F;</strong>dest&#x7C7B;&#x63D0;&#x4F9B;src&#x65B9;&#x6CD5;&#xFF1B;<br> &#x5BF9;&#x8C61;&#x9002;&#x914D;: <strong>&#x805A;&#x5408;</strong>dest&#x7C7B;&#x63D0;&#x4F9B;src&#x65B9;&#x6CD5;&#xFF1B;<br>&#x63A5;&#x53E3;&#x9002;&#x914D;: &#x4E0D;&#x60F3;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x65B9;&#x6CD5;</td>
</tr>
<tr>
<td><a href="./bridge"> &#x6865;&#x63A5; </a></td>
<td>&#x62BD;&#x8C61;&#xFF08;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF09;&#x4E0E;&#x5B9E;&#x73B0;&#xFF08;&#x5177;&#x4F53;&#x5B9E;&#x7269;&#xFF09;&#x7684;&#x5206;&#x79BB;</td>
<td>&#x62BD;&#x8C61;&#x7EC4;&#x5408;&#x5B9E;&#x7269;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x4EA7;&#x54C1;</td>
</tr>
<tr>
<td><a href="./flyweight/">&#x4EAB;&#x5143;&#x6A21;&#x5F0F;</a></td>
<td>&#x4E0D;&#x53D8;&#x90E8;&#x5206;&#xFF08;&#x5185;&#x90E8;&#xFF09;&#x4E0E;&#x53D8;&#x5316;&#x90E8;&#x5206;&#xFF08;&#x5916;&#x90E8;&#xFF09;&#x5206;&#x79BB;&#xFF1B;&#x4E0D;&#x53D8;&#x90E8;&#x5206;&#x4F1A;&#x8FDB;&#x884C;&#x5168;&#x5C40;&#x5171;&#x4EAB;&#x4E14;&#x552F;&#x4E00;&#xFF1B;&#x5916;&#x90E8;&#x4F20;&#x5165;&#x5185;&#x90E8;&#x4F7F;&#x7528;</td>
<td>&#x5916;&#x90E8; + &#x5185;&#x90E8;&#x624D;&#x89C6;&#x4E3A;&#x4EA7;&#x54C1;</td>
</tr>
<tr>
<td><a href="./decorator"> &#x88C5;&#x9970;&#x6A21;&#x5F0F; </a></td>
<td>&#x5C06;&#x4FEE;&#x9970;&#x4E0E;&#x4E3B;&#x4F53;&#x5206;&#x79BB;&#xFF1B;&#x4E3B;&#x4F53;&#x53EF;&#x4EE5;&#x88AB;&#x4FEE;&#x9970;&#x65E0;&#x9650;&#x5305;&#x88F9;&#xFF1B;&#x9760;&#x9012;&#x5F52;&#x8FDB;&#x884C;&#x8F93;&#x51FA;&#x3002;</td>
<td><strong>&#x53EF;&#x7528;&#x4E8E;&#x53E0;&#x52A0;&#x72B6;&#x6001;&#xFF0C;&#x8BA1;&#x7B97;&#x603B;&#x653B;&#x51FB;&#x529B;&#x7684;&#x573A;&#x666F;&#x3002;</strong></td>
</tr>
<tr>
<td><a href="./composite">&#x7EC4;&#x5408;</a></td>
<td>&#x5BF9;&#x5C42;&#x7EA7;&#x7ED3;&#x6784;&#x8FDB;&#x884C;&#x7BA1;&#x7406;</td>
<td></td>
</tr>
<tr>
<td>&#x95E8;&#x9762;&#x6A21;&#x5F0F;</td>
<td>&#x5BF9;&#x4E00;&#x7CFB;&#x5217;&#x5B50;&#x7CFB;&#x7EDF;&#x7684;&#x590D;&#x6742;&#x8C03;&#x7528;&#x8FDB;&#x884C;&#x5C01;&#x88C5;&#xFF0C;&#x5BA2;&#x6237;&#x4E0D;&#x5173;&#x5FC3;&#x5B50;&#x7C7B;&#x5177;&#x4F53;&#x5B9E;&#x73B0;</td>
<td></td>
</tr>
<tr>
<td>&#x4EE3;&#x7406;</td>
<td>&#x901A;&#x8FC7;&#x4EE3;&#x7406;&#x7C7B;&#x95F4;&#x63A5;&#x8BBF;&#x95EE;&#x76EE;&#x6807;</td>
<td>&#x9759;&#x6001;&#x4EE3;&#x7406;&#xFF1A;&#x7C7B;&#x4F3C;&#x9002;&#x914D;&#x5668; <br>JDK&#x4EE3;&#x7406;&#xFF1A;&#x76EE;&#x6807;&#x6709;&#x63A5;&#x53E3;&#xFF0C;&#x5229;&#x7528;&#x53CD;&#x5C04;&#x5B9E;&#x73B0; <br> Cglib&#x4EE3;&#x7406;&#xFF1A;&#x76EE;&#x6807;&#x65E0;&#x63A5;&#x53E3;</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>&#x884C;&#x4E3A;&#x6A21;&#x5F0F;</li>
</ul>
<div style="margin: 0 auto;padding:1rem;width: 38rem;">
<table>
<thead>
<tr>
<th>&#x6A21;&#x5F0F;</th>
<th>&#x4F5C;&#x7528;</th>
<th>&#x8981;&#x70B9;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6A21;&#x677F;&#x65B9;&#x6CD5;</td>
<td>&#x62BD;&#x8C61;&#x7C7B;&#x63D0;&#x4F9B;&#x4E86;&#x7B97;&#x6CD5;&#x7684;&#x9AA8;&#x67B6;&#x6A21;&#x677F;&#xFF1B;&#x53D8;&#x5316;&#x7EC6;&#x8282;&#x7531;&#x5B50;&#x7C7B;&#x5B9E;&#x73B0;</td>
<td>&#x94A9;&#x5B50;&#x65B9;&#x6CD5;</td>
</tr>
<tr>
<td><a href="./command"> &#x547D;&#x4EE4;&#x6A21;&#x5F0F; </a></td>
<td>&#x547D;&#x4EE4;&#x4EA7;&#x751F;&#x4E0E;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x8FDB;&#x884C;&#x4E86;&#x5206;&#x79BB;</td>
<td>&#x80FD;&#x591F;&#x64A4;&#x9500;&#x547D;&#x4EE4; <br> &#x547D;&#x4EE4;&#x88AB;&#x5C01;&#x88C5;&#x6210;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td><a href="./visitor"> &#x8BBF;&#x95EE;&#x8005; </a></td>
<td>&#x5BF9;&#x6570;&#x636E;&#x7684;&#x64CD;&#x4F5C;&#xFF08;&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;&#xFF09;&#x4E0E;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF08;&#x5143;&#x7D20;&#xFF09;&#x8FDB;&#x884C;&#x5206;&#x79BB;</td>
<td></td>
</tr>
<tr>
<td>&#x8FED;&#x4EE3;&#x5668;</td>
<td>&#x5C06;&#x6570;&#x636E;&#x5B58;&#x653E;&#x4E0E;&#x904D;&#x5386;&#x8FDB;&#x884C;&#x5206;&#x79BB;&#xFF0C;&#x65B9;&#x4FBF;&#x5916;&#x90E8;&#x5BF9;&#x6570;&#x636E;&#x7684;&#x904D;&#x5386;</td>
<td>&#x4F7F;&#x7528;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x4E0D;&#x540C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x5BF9;&#x5916;&#x7684;&#x904D;&#x5386;&#x65B9;&#x5F0F;&#x90FD;&#x4E00;&#x6837;</td>
</tr>
<tr>
<td>&#x89C2;&#x5BDF;&#x8005;</td>
<td>&#x53D1;&#x5E03;&#xFF08;&#x4E00;&#xFF09;-&#x8BA2;&#x9605;&#xFF08;&#x591A;&#xFF09;</td>
<td></td>
</tr>
<tr>
<td><a href="./mediator">&#x4E2D;&#x4ECB;</a></td>
<td>&#x5B50;&#x7CFB;&#x7EDF;&#x4E4B;&#x95F4;&#x7684;&#x4EA4;&#x6D41;&#x5168;&#x90E8;&#x901A;&#x8FC7;&#x4E2D;&#x4ECB;&#x5B9E;&#x73B0;&#xFF1B;&#x5B50;&#x7CFB;&#x7EDF;&#x4E4B;&#x95F4;&#x4E0D;&#x4EA4;&#x6D41;</td>
<td>&#x4E00;&#x4E2A;&#x4F20;&#x9012;&#x4FE1;&#x606F;&#x7684;&#x670D;&#x52A1;&#x5668;</td>
</tr>
<tr>
<td>&#x5907;&#x5FD8;&#x5F55;</td>
<td>&#x5BF9;&#x7C7B;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5B58;&#x6863;&#xFF1B;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;Manager&#x5BF9;&#x5B58;&#x6863;&#x8FDB;&#x884C;&#x7BA1;&#x7406;</td>
<td></td>
</tr>
<tr>
<td>&#x89E3;&#x91CA;&#x5668;</td>
<td>&#x5BF9;&#x6587;&#x672C;&#x8BED;&#x6CD5;&#x8FDB;&#x884C;&#x89E3;&#x91CA;</td>
<td></td>
</tr>
<tr>
<td>&#x72B6;&#x6001;</td>
<td>&#x5BF9;&#x4E8E;&#x590D;&#x6742;&#x7684;&#x72B6;&#x6001;&#x5207;&#x6362;&#xFF0C;&#x4EE3;&#x66FF;if-else</td>
<td>&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6709;&#x4E0D;&#x540C;&#x72B6;&#x6001;&#xFF1B;&#x4E0D;&#x540C;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x884C;&#x4E3A;&#x65B9;&#x5F0F;&#xFF08;&#x884C;&#x4E3A;&#x662F;&#x4E00;&#x6837;&#xFF09;&#x4F1A;&#x4E0D;&#x540C;</td>
</tr>
<tr>
<td>&#x7B56;&#x7565;</td>
<td>&#x805A;&#x5408;&#x591A;&#x79CD;&#x5C5E;&#x6027;&#xFF1B;&#x4E00;&#x7C7B;&#x5C5E;&#x6027;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#xFF1B;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x805A;&#x5408;&#x591A;&#x79CD;&#x5C5E;&#x6027;</td>
<td></td>
</tr>
<tr>
<td>&#x804C;&#x8D23;&#x94FE;</td>
<td>&#x5206;&#x7B49;&#x7EA7;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#xFF1B;&#x81EA;&#x5DF1;&#x5904;&#x7406;&#x4E0D;&#x4E86;&#xFF0C;&#x5C31;&#x7ED9;&#x4E0B;&#x4E00;&#x7EA7;&#x5904;&#x7406;</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<pre class="language-text">* &#x804C;&#x8D23;&#x94FE;
</pre>
<h2 class="mume-header" id="%E4%BA%8C-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A17%E5%A4%A7%E5%8E%9F%E5%88%99">&#x4E8C;&#x3001;&#x9762;&#x5411;&#x5BF9;&#x8C61;7&#x5927;&#x539F;&#x5219;</h2>

<ul>
<li>&#x5F00;&#x95ED;&#x539F;&#x5219;&#xFF1A;&#x5BF9;&#x6269;&#x5C55;&#x5F00;&#x653E;&#xFF0C;&#x5BF9;&#x4FEE;&#x6539;&#x5173;&#x95ED;</li>
<li>&#x91CC;&#x6C0F;&#x66FF;&#x6362;&#xFF1A;&#x7EE7;&#x627F;&#x65F6;&#xFF0C;&#x6700;&#x597D;&#x4E0D;&#x8981; overwrite &#x7236;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#xFF1A;&#x9762;&#x5411;&#x63A5;&#x53E3;&#x7F16;&#x7A0B;&#xFF0C;&#x964D;&#x4F4E;&#x8026;&#x5408;</li>
<li>&#x5355;&#x4E00;&#x804C;&#x8D23;&#xFF1A;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x4E00;&#x4E2A;&#x529F;&#x80FD;</li>
<li>&#x63A5;&#x53E3;&#x9694;&#x79BB;&#xFF1A;&#x63A5;&#x53E3;&#x7684;&#x5B9A;&#x4E49;&#x4E0D;&#x80FD;&#x591A;&#xFF0C;&#x5C3D;&#x91CF;&#x521A;&#x521A;&#x597D;&#xFF0C;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x4E0D;&#x7528;&#x591A;&#x5B9E;&#x73B0;</li>
<li>&#x8FEA;&#x7C73;&#x7279;&#xFF1A;&#x53EA;&#x4E0E;&#x76F4;&#x63A5;&#x670B;&#x53CB;&#x6709;&#x5173;&#x8054;&#xFF1A;&#x6210;&#x5458;&#x53D8;&#x91CF;&#xFF0C;&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#xFF0C;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x7C7B;</li>
<li>&#x5408;&#x6210;&#x590D;&#x7528;&#xFF1A;&#x4F18;&#x5148;&#x7EC4;&#x5408;&#xFF0C;&#x5176;&#x6B21;&#x7EE7;&#x627F;</li>
</ul>
<h2 class="mume-header" id="%E4%B8%89-%E7%B1%BB%E4%B8%8E%E7%B1%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB">&#x4E09;&#x3001;&#x7C7B;&#x4E0E;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;</h2>

<ul>
<li>&#x4F9D;&#x8D56; dependency&#xFF1A;&#x7528;&#x5230;&#x4E86;&#x5BF9;&#x65B9;&#xFF1B;&#x4E3B;&#x8981;&#x662F;&#x6210;&#x5458;&#x53D8;&#x91CF;&#xFF0C;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#xFF0C;&#x65B9;&#x6CD5;&#x4F20;&#x53C2;&#xFF0C;&#x65B9;&#x6CD5;&#x4F7F;&#x7528;</li>
<li>&#x7EE7;&#x627F; generalization</li>
<li>&#x5B9E;&#x73B0; realization</li>
<li>&#x5173;&#x8054; association&#xFF1A;&#x7C7B;&#x4E4B;&#x95F4;&#x5177;&#x6709;&#x5BFC;&#x822A;&#x6027;&#xFF0C;&#x53CC;&#x5411;&#x6216;&#x8005;&#x5355;&#x5411;</li>
<li>&#x805A;&#x5408; aggregation&#xFF1A;&#x5173;&#x8054;&#x7684;&#x7279;&#x4F8B;&#xFF0C;&#x6574;&#x4F53;&#x4E0E;&#x90E8;&#x5206;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x53EF;&#x5206;&#x5F00;</li>
<li>&#x7EC4;&#x5408; composite&#xFF1A;&#x5173;&#x8054;&#x7684;&#x7279;&#x4F8B;&#xFF0C;&#x6574;&#x4F53;&#x4E0E;&#x90E8;&#x5206;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x4E0D;&#x53EF;&#x5206;&#x5F00;</li>
</ul>
<h2 class="mume-header" id="%E9%99%84%E5%BD%95">&#x9644;&#x5F55;</h2>

<ul>
<li><a href="http://c.biancheng.net/design_pattern/">GOF 23</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>