<!DOCTYPE html><html><head>
      <title>note</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview p {
  font-size: 18px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>&#x5237;&#x9898;&#x7B14;&#x8BB0;</h1>
<hr>
<ul>
<li><a href="#%E4%B8%80-%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x4E00;&#x3001;&#x5B57;&#x7B26;&#x4E32;</a>
<ul>
<li><a href="#11-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%8D%95%E8%AF%8D%E7%9A%84%E9%95%BF%E5%BA%A6httpswwwnowcodercompractice8c949ea5f36f422594b306a2300315datpid37tqid21224rp1rutahuaweiqrutahuaweiquestion-ranking">1.1 &#x5B57;&#x7B26;&#x4E32;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x7684;&#x957F;&#x5EA6;</a></li>
<li><a href="#12-%E8%AE%A1%E7%AE%97%E6%9F%90%E5%AD%97%E6%AF%8D%E5%87%BA%E7%8E%B0%E6%AC%A1%E6%95%B0httpswwwnowcodercompracticea35ce98431874e3a820dbe4b2d0508b1tpid37tagstitledifficulty0judgestatus0rp1">1.2 &#x8BA1;&#x7B97;&#x67D0;&#x5B57;&#x6BCD;&#x51FA;&#x73B0;&#x6B21;&#x6570;</a></li>
<li><a href="#13-%E6%98%8E%E6%98%8E%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0httpswwwnowcodercompractice3245215fffb84b7b81285493eae92ff0tpid37tagstitledifficulty0judgestatus0rp0">1.3 &#x660E;&#x660E;&#x7684;&#x968F;&#x673A;&#x6570;</a></li>
</ul>
</li>
</ul>
<hr>
<h1 class="mume-header" id="%E4%B8%80-%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x4E00;&#x3001;&#x5B57;&#x7B26;&#x4E32;</h1>

<h2 class="mume-header" id="11-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%8D%95%E8%AF%8D%E7%9A%84%E9%95%BF%E5%BA%A6httpswwwnowcodercompractice8c949ea5f36f422594b306a2300315datpid37tqid21224rp1rutahuaweiqrutahuaweiquestion-ranking">1.1 <a href="https://www.nowcoder.com/practice/8c949ea5f36f422594b306a2300315da?tpId=37&amp;&amp;tqId=21224&amp;rp=1&amp;ru=/ta/huawei&amp;qru=/ta/huawei/question-ranking">&#x5B57;&#x7B26;&#x4E32;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x7684;&#x957F;&#x5EA6;</a></h2>

<ul>
<li>
<p>&#x8F93;&#x5165;&#x4E00;&#x884C;&#x5B57;&#x7B26;&#x4E32;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">    <span class="token comment">// &#x58F0;&#x660E;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5927;&#x5C0F;</span>
    <span class="token keyword">char</span> buffer<span class="token punctuation">[</span><span class="token number">512</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// ^ : &#x8868;&#x793A;&#x8F93;&#x5165;&#x5230; ^ &#x4E4B;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x7EC8;&#x6B62;&#x3002;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%[^\n]&quot;</span><span class="token punctuation">,</span>buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x8BFB;&#x53D6;&#x4E00;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#xFF1B;&#x6700;&#x591A;&#x53EA;&#x8BFB;&#x53D6; sizeof(buffer) - 1&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x653E; &apos;\0&apos;</span>
    <span class="token function">fgets</span><span class="token punctuation">(</span>buffer<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token constant">stdin</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// c++&#x8F93;&#x5165;</span>
    string str<span class="token punctuation">;</span>
    cin <span class="token operator">&gt;&gt;</span> str<span class="token punctuation">;</span>
</pre></li>
<li>
<p>&#x5B57;&#x7B26;&#x6570;&#x7EC4;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">    <span class="token comment">// &#x5B57;&#x7B26;&#x6570;&#x7EC4;&#x8F6C;string</span>
    string <span class="token function">str</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    string a <span class="token operator">=</span> <span class="token function">string</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token comment">// string &#x8F6C;&#x5B57;&#x7B26;&#x6570;&#x7EC4;</span>
    <span class="token keyword">char</span> <span class="token operator">*</span> b <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre></li>
<li>
<p>&#x5206;&#x5272;&#x5B57;&#x7B26;&#x4E32;<br>
&#x2003;<code>char* str</code> <strong>&#x4F1A;&#x88AB;&#x4FEE;&#x6539;</strong>&#x3002;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">    <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;string.h&gt;</span></span>

    vector<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span> <span class="token function">split</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span> str<span class="token punctuation">,</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span> sep<span class="token punctuation">)</span><span class="token punctuation">{</span>
        vector<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span> strs<span class="token punctuation">;</span>
    
        <span class="token keyword">char</span> <span class="token operator">*</span> buffer<span class="token punctuation">;</span>
    
        buffer <span class="token operator">=</span> <span class="token function">strtok</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span>sep<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
        <span class="token keyword">while</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">{</span>
            strs<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span><span class="token function">string</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            buffer <span class="token operator">=</span> <span class="token function">strtok</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span>sep<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> strs<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 
</pre></li>
<li>
<p><code>string</code> &#x7684;&#x957F;&#x5EA6; <strong>&#x4E0D;&#x5305;&#x62EC; <code>\0</code></strong></p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">    <span class="token comment">// &#x5BF9;&#x8C61;&#x51FD;&#x6570;&#xFF0C;&#x8BFB;&#x53D6; string &#x7684;&#x957F;&#x5EA6;</span>
    str<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token comment">// &#x8BFB;&#x53D6; char * &#x5B57;&#x7B26;&#x4E32;&#x7684;&#x957F;&#x5EA6;</span>
    <span class="token function">strlen</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre></li>
</ul>
<h2 class="mume-header" id="12-%E8%AE%A1%E7%AE%97%E6%9F%90%E5%AD%97%E6%AF%8D%E5%87%BA%E7%8E%B0%E6%AC%A1%E6%95%B0httpswwwnowcodercompracticea35ce98431874e3a820dbe4b2d0508b1tpid37tagstitledifficulty0judgestatus0rp1">1.2 <a href="https://www.nowcoder.com/practice/a35ce98431874e3a820dbe4b2d0508b1?tpId=37&amp;tags=&amp;title=&amp;difficulty=0&amp;judgeStatus=0&amp;rp=1">&#x8BA1;&#x7B97;&#x67D0;&#x5B57;&#x6BCD;&#x51FA;&#x73B0;&#x6B21;&#x6570;</a></h2>

<ul>
<li>
<p>&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">    <span class="token comment">// c++ &#x6807;&#x51C6;&#x8F93;&#x5165;</span>
    <span class="token keyword">char</span> ch<span class="token punctuation">;</span>
    cin <span class="token operator">&gt;&gt;</span> ch<span class="token punctuation">;</span>
    <span class="token comment">// &#x4ECE;&#x6807;&#x51C6;&#x6D41;&#x8BFB;&#x53D6;: &#x4EE5;&#x65E0;&#x7B26;&#x53F7; char &#x5F3A;&#x5236;&#x8F6C;&#x6362;&#x4E3A; int &#x7684;&#x5F62;&#x5F0F;&#x8FD4;&#x56DE;&#xFF0C;&#x5E76;&#x628A;&#x4F4D;&#x7F6E;&#x6807;&#x8BC6;&#x7B26;&#x5F80;&#x524D;&#x79FB;&#x52A8;&#x3002;</span>
    ch <span class="token operator">=</span> <span class="token function">fgetc</span><span class="token punctuation">(</span><span class="token constant">stdin</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre></li>
<li>
<p><code>char</code> &#x53EF;&#x4EE5;&#x901A;&#x8FC7;ASCII&#x7801;&#x8FDB;&#x884C;&#x6570;&#x5B66;&#x8FD0;&#x7B97;&#xFF0C;&#x5927;&#x5C0F;&#x6BD4;&#x8F83;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">    <span class="token keyword">if</span><span class="token punctuation">(</span>letter <span class="token operator">&lt;=</span> <span class="token string">&apos;Z&apos;</span> <span class="token operator">&amp;&amp;</span> letter <span class="token operator">&gt;=</span> <span class="token string">&apos;A&apos;</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> letter <span class="token operator">+</span> <span class="token string">&apos;a&apos;</span> <span class="token operator">-</span> <span class="token string">&apos;A&apos;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</pre></li>
<li>
<p>&#x5178;&#x578B;ASCII&#x987A;&#x5E8F;&#xFF1A;<strong>&#x6570;&#x5B57; &lt; &#x5927;&#x5199;&#x5B57;&#x6BCD; &lt; &#x4E0B;&#x5212;&#x7EBF; &lt; &#x5C0F;&#x5199;&#x5B57;&#x6BCD;</strong></p>
</li>
<li>
<p><code>char* a; char b[];</code>: <strong>a&#x53EF;&#x4EE5;&#x88AB;&#x4E8C;&#x6B21;&#x4FEE;&#x6539;&#xFF0C;b&#x4E0D;&#x80FD;&#x3002;</strong></p>
</li>
</ul>
<h2 class="mume-header" id="13-%E6%98%8E%E6%98%8E%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0httpswwwnowcodercompractice3245215fffb84b7b81285493eae92ff0tpid37tagstitledifficulty0judgestatus0rp0">1.3 <a href="https://www.nowcoder.com/practice/3245215fffb84b7b81285493eae92ff0?tpId=37&amp;tags=&amp;title=&amp;difficulty=0&amp;judgeStatus=0&amp;rp=0">&#x660E;&#x660E;&#x7684;&#x968F;&#x673A;&#x6570;</a></h2>

<ul>
<li>&#x5FAA;&#x73AF;&#x8BFB;&#x53D6;&#x6570;&#x5B57;&#xFF0C;&#x56DE;&#x8F66;&#x9000;&#x51FA;&#xFF1A;<pre data-role="codeBlock" data-info="c++" class="language-cpp">    <span class="token keyword">int</span> a<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>cin <span class="token operator">&gt;&gt;</span> a<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span> 
</pre></li>
<li>&#x5B57;&#x7B26;&#x8F6C;&#x6570;&#x5B57;&#xFF1A;<pre data-role="codeBlock" data-info="c++" class="language-cpp">    <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h&gt;</span></span>
    <span class="token keyword">int</span> <span class="token function">atoi</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> <span class="token function">atof</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre></li>
<li>&#x6570;&#x5B57;&#x8F6C;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;<pre data-role="codeBlock" data-info="c++" class="language-cpp">    <span class="token keyword">int</span> <span class="token function">sprintf</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span>str<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>format<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</pre></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>