<!DOCTYPE html><html><head>
      <title>layout</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview p {
  font-size: 18px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1> &#x754C;&#x9762;&#x6392;&#x7248; </h1>
<hr>
<ul>
<li><a href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%9B%9B%E5%A4%A7%E8%A7%84%E5%88%99">&#x7B2C;&#x4E00;&#x7AE0; &#x56DB;&#x5927;&#x89C4;&#x5219;</a>
<ul>
<li><a href="#%E4%B8%80-%E5%88%86%E7%BB%84">&#x4E00;&#x3001;&#x5206;&#x7EC4;</a></li>
<li><a href="#%E4%BA%8C-%E6%A0%87%E9%A2%98%E5%AF%B9%E6%AF%94">&#x4E8C;&#x3001;&#x6807;&#x9898;&#x5BF9;&#x6BD4;</a></li>
<li><a href="#%E4%B8%89-%E5%AF%B9%E6%AF%94">&#x4E09;&#x3001;&#x5BF9;&#x6BD4;</a></li>
</ul>
</li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B8%BB%E4%BD%93%E5%92%8C%E5%B1%82%E7%BA%A7">&#x7B2C;&#x4E8C;&#x7AE0; &#x4E3B;&#x4F53;&#x548C;&#x5C42;&#x7EA7;</a>
<ul>
<li><a href="#%E4%B8%80-%E8%A7%84%E5%88%99">&#x4E00;&#x3001;&#x89C4;&#x5219;</a></li>
<li><a href="#%E4%BA%8C-%E9%94%99%E8%AF%AF">&#x4E8C;&#x3001;&#x9519;&#x8BEF;</a></li>
</ul>
</li>
<li><a href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E4%BD%93">&#x7B2C;&#x4E09;&#x7AE0; &#x5B57;&#x4F53;</a>
<ul>
<li><a href="#%E4%B8%80-%E5%AD%97%E4%BD%93%E9%80%89%E7%94%A8%E7%9A%84%E5%A4%A7%E6%96%B9%E5%90%91">&#x4E00;&#x3001;&#x5B57;&#x4F53;&#x9009;&#x7528;&#x7684;&#x5927;&#x65B9;&#x5411;</a></li>
<li><a href="#%E4%BA%8C-%E6%97%A0%E8%A1%AC%E7%BA%BF%E4%BD%93%E4%B8%8E%E8%A1%AC%E7%BA%BF%E4%BD%93">&#x4E8C;&#x3001;&#x65E0;&#x886C;&#x7EBF;&#x4F53;&#x4E0E;&#x886C;&#x7EBF;&#x4F53;</a></li>
<li><a href="#%E4%B8%89-%E5%AD%97%E4%BD%93%E6%80%BB%E7%BB%93">&#x4E09;&#x3001;&#x5B57;&#x4F53;&#x603B;&#x7ED3;</a></li>
<li><a href="#%E5%9B%9B-%E6%96%87%E5%AD%97%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83">&#x56DB;&#x3001;&#x6587;&#x5B57;&#x4F7F;&#x7528;&#x89C4;&#x8303;</a></li>
</ul>
</li>
<li><a href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%9B%BE%E7%89%87%E5%BA%94%E7%94%A8">&#x7B2C;&#x56DB;&#x7AE0; &#x56FE;&#x7247;&#x5E94;&#x7528;</a>
<ul>
<li><a href="#%E4%B8%80-%E8%A7%86%E8%A7%92">&#x4E00;&#x3001;&#x89C6;&#x89D2;</a></li>
<li><a href="#%E4%BA%8C-%E5%9B%BE%E7%89%87%E7%89%88%E5%BC%8F">&#x4E8C;&#x3001;&#x56FE;&#x7247;&#x7248;&#x5F0F;</a></li>
</ul>
</li>
<li><a href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%9E%84%E5%9B%BE%E5%8F%8A%E5%B9%B3%E8%A1%A1">&#x7B2C;&#x4E94;&#x7AE0; &#x6784;&#x56FE;&#x53CA;&#x5E73;&#x8861;</a>
<ul>
<li><a href="#%E4%B8%80-%E5%AF%B9%E7%A7%B0">&#x4E00;&#x3001;&#x5BF9;&#x79F0;</a></li>
<li><a href="#%E4%BA%8C-%E6%9E%84%E5%9B%BE%E5%BD%A2%E5%BC%8F">&#x4E8C;&#x3001;&#x6784;&#x56FE;&#x5F62;&#x5F0F;</a></li>
<li><a href="#%E4%B8%89-%E8%A7%84%E5%88%99">&#x4E09;&#x3001;&#x89C4;&#x5219;</a></li>
</ul>
</li>
<li><a href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%BD%91%E6%A0%BC%E7%B3%BB%E7%BB%9F">&#x7B2C;&#x4E94;&#x7AE0; &#x7F51;&#x683C;&#x7CFB;&#x7EDF;</a></li>
<li><a href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%89%B2%E5%BD%A9">&#x7B2C;&#x516D;&#x7AE0; &#x8272;&#x5F69;</a>
<ul>
<li><a href="#%E4%B8%80-%E8%89%B2%E5%BD%A9%E4%B8%89%E8%A6%81%E7%B4%A0">&#x4E00;&#x3001;&#x8272;&#x5F69;&#x4E09;&#x8981;&#x7D20;</a></li>
<li><a href="#%E4%BA%8C-%E8%89%B2%E9%87%8D">&#x4E8C;&#x3001;&#x8272;&#x91CD;</a></li>
<li><a href="#%E4%B8%89-%E5%86%B7%E6%9A%96">&#x4E09;&#x3001;&#x51B7;&#x6696;</a></li>
<li><a href="#%E5%9B%9B-%E8%89%B2%E8%B0%83">&#x56DB;&#x3001;&#x8272;&#x8C03;</a></li>
<li><a href="#%E4%BA%94-%E8%89%B2%E5%BD%A9%E5%B9%B3%E8%A1%A1">&#x4E94;&#x3001;&#x8272;&#x5F69;&#x5E73;&#x8861;</a></li>
</ul>
</li>
<li><a href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E8%AE%BE%E8%AE%A1%E9%A3%8E%E6%A0%BC">&#x7B2C;&#x4E03;&#x7AE0; &#x8BBE;&#x8BA1;&#x98CE;&#x683C;</a></li>
</ul>
<hr>
<h1 class="mume-header" id="%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%9B%9B%E5%A4%A7%E8%A7%84%E5%88%99">&#x7B2C;&#x4E00;&#x7AE0; &#x56DB;&#x5927;&#x89C4;&#x5219;</h1>

<ul>
<li><strong>&#x5BF9;&#x9F50;</strong> &#xFF1A;&#x754C;&#x9762;&#x89C4;&#x6574;</li>
<li><strong>&#x5BF9;&#x6BD4;</strong> &#xFF1A;&#x5404;&#x4E2A;&#x5143;&#x7D20;&#x4E4B;&#x95F4;&#x6709;&#x533A;&#x5206;&#xFF1A;&#x5927;&#x5C0F;&#x3001;&#x7C97;&#x7EC6;&#x3001;&#x5B57;&#x4F53;&#x3001;&#x989C;&#x8272;&#x3001;&#x95F4;&#x8DDD;&#x3001;&#x8272;&#x5757;&#x3001;&#x524D;&#x540E;&#x3001;&#x65B9;&#x5411;</li>
<li><strong>&#x5206;&#x7EC4;</strong> &#xFF1A;&#x5BF9;&#x5143;&#x7D20;&#x6709;&#x5206;&#x7C7B;&#xFF0C;&#x5BF9;&#x4FE1;&#x606F;&#x6709;&#x5F52;&#x7C7B;</li>
<li><strong>&#x91CD;&#x590D;</strong> &#xFF1A;&#x98CE;&#x683C;&#x7EDF;&#x4E00;&#xFF0C;&#x80FD;&#x91CD;&#x590D;&#xFF0C;&#x5C31;&#x5C3D;&#x91CF;&#x91CD;&#x590D;</li>
</ul>
<h2 class="mume-header" id="%E4%B8%80-%E5%88%86%E7%BB%84">&#x4E00;&#x3001;&#x5206;&#x7EC4;</h2>

<p>&#x2003;&#x2003;<strong>&#x540C;&#x4E00;&#x7EC4;&#x4FE1;&#x606F;&#x653E;&#x8FD1;&#x4E00;&#x4E9B;&#xFF1B;&#x4E0D;&#x540C;&#x7EC4;&#x4FE1;&#x606F;&#x6709;&#x7A7A;&#x9699;&#x95F4;&#x9694;&#x3002;</strong></p>
<h2 class="mume-header" id="%E4%BA%8C-%E6%A0%87%E9%A2%98%E5%AF%B9%E6%AF%94">&#x4E8C;&#x3001;&#x6807;&#x9898;&#x5BF9;&#x6BD4;</h2>

<ul>
<li>&#x4E3B;&#x6807;&#x9898;&#xFF1A;&#x5B57;&#x4F53;&#x653E;&#x5927;&#xFF1B;&#x95F4;&#x8DDD;&#x7D27;&#x5BC6;</li>
<li>&#x526F;&#x6807;&#x9898;&#xFF1A;&#x5B57;&#x4F53;&#x7F29;&#x5C0F;&#xFF1B;&#x95F4;&#x8DDD;&#x7A00;&#x758F;</li>
</ul>
<h2 class="mume-header" id="%E4%B8%89-%E5%AF%B9%E6%AF%94">&#x4E09;&#x3001;&#x5BF9;&#x6BD4;</h2>

<blockquote>
<ul>
<li>&#x5927;&#x5C0F;</li>
<li>&#x7C97;&#x7EC6;</li>
<li>&#x989C;&#x8272;: <strong>&#x8272;&#x91CD;</strong></li>
<li><strong>&#x8272;&#x8C03;&#xFF1A;&#x4E3B;&#x4F53;&#x548C;&#x80CC;&#x666F;&#x4E4B;&#x95F4;&#x662F;&#x8272;&#x8C03;&#x7684;&#x4E24;&#x4E2A;&#x6781;&#x7AEF;&#xFF0C;&#x5176;&#x4ED6;&#x5143;&#x7D20;&#x7684;&#x8272;&#x8C03;&#x5728;&#x4E2D;&#x95F4;&#xFF0C;&#x8D77;&#x8FC7;&#x5EA6;&#x4F5C;&#x7528;</strong></li>
<li>&#x758F;&#x5BC6;</li>
<li>&#x8272;&#x5757;&#xFF1A;a&#xFF09;&#x88C5;&#x9970;&#xFF1B;b&#xFF09;&#x5206;&#x7EC4;&#xFF1B;c&#xFF09;&#x63D0;&#x9192;</li>
<li>&#x5B57;&#x4F53;</li>
<li>&#x65B9;&#x5411;&#xFF1A;&#x6587;&#x5B57;&#x6392;&#x5217;&#x65B9;&#x5411;&#x53EF;&#x4EE5;&#x6539;&#x53D8;</li>
<li>&#x524D;&#x540E;&#xFF1A;a&#xFF09;&#x9519;&#x5C42;&#x9634;&#x5F71;&#xFF1B;b&#xFF09;&#x56FE;&#x6587;&#x7A7F;&#x63D2;&#xFF1B;c&#xFF09;&#x865A;&#x5B9E;&#x5BF9;&#x6BD4;</li>
<li>&#x7EBF;&#x6846;\&#x7EBF;&#x6761;&#xFF1A;a&#xFF09;&#x88C5;&#x9970;&#xFF1B;b&#xFF09;&#x4E32;&#x8054;&#x6574;&#x4F53;&#xFF1B;c&#xFF09;&#x98CE;&#x683C;&#x6574;&#x4F53;</li>
</ul>
</blockquote>
<h1 class="mume-header" id="%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B8%BB%E4%BD%93%E5%92%8C%E5%B1%82%E7%BA%A7">&#x7B2C;&#x4E8C;&#x7AE0; &#x4E3B;&#x4F53;&#x548C;&#x5C42;&#x7EA7;</h1>

<h2 class="mume-header" id="%E4%B8%80-%E8%A7%84%E5%88%99">&#x4E00;&#x3001;&#x89C4;&#x5219;</h2>

<ul>
<li><strong>&#x4E3B;&#x8981;&#x4FE1;&#x606F;</strong> &#xFF1A;&#x5927;&#x5C0F;&#x6807;&#x9898;&#x533A;&#x5206;&#xFF08;<strong>&#x5B57;&#x4F53;&#x4E0A;&#x7B49;&#x6BD4;&#x5217;&#x53D8;&#x5316;</strong>&#xFF09;</li>
<li><strong>&#x8F85;&#x52A9;&#x4FE1;&#x606F;</strong> &#xFF1A;&#x7B49;&#x5DEE;&#x53D8;&#x5316;</li>
</ul>
<h2 class="mume-header" id="%E4%BA%8C-%E9%94%99%E8%AF%AF">&#x4E8C;&#x3001;&#x9519;&#x8BEF;</h2>

<table>
<thead>
<tr>
<th style="text-align:center">&#x9519;&#x8BEF;&#x5F62;&#x5F0F;</th>
<th style="text-align:left">&#x89E3;&#x51B3;&#x65B9;&#x6CD5;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x6CA1;&#x6709;&#x4E3B;&#x4F53;</td>
<td style="text-align:left">&#x521B;&#x9020;&#x4E3B;&#x4F53;</td>
</tr>
<tr>
<td style="text-align:center">&#x4E3B;&#x4F53;&#x9690;&#x853D;</td>
<td style="text-align:left">&#x653E;&#x5927;&#x4E3B;&#x4F53;</td>
</tr>
<tr>
<td style="text-align:center">&#x4E3B;&#x4F53;&#x8FC7;&#x591A;</td>
<td style="text-align:left">&#x5408;&#x5E76;&#x4E3B;&#x4F53;</td>
</tr>
<tr>
<td style="text-align:center">&#x4E3B;&#x4F53;&#x7C97;&#x7CD9;</td>
<td style="text-align:left">&#x5148;&#x6EE1;&#x8DB3;&#x4E0A;&#x9762;&#x4E09;&#x9879;&#xFF0C;&#x7136;&#x540E;&#x7EC6;&#x5316;</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E4%BD%93">&#x7B2C;&#x4E09;&#x7AE0; &#x5B57;&#x4F53;</h1>

<h2 class="mume-header" id="%E4%B8%80-%E5%AD%97%E4%BD%93%E9%80%89%E7%94%A8%E7%9A%84%E5%A4%A7%E6%96%B9%E5%90%91">&#x4E00;&#x3001;&#x5B57;&#x4F53;&#x9009;&#x7528;&#x7684;&#x5927;&#x65B9;&#x5411;</h2>

<ul>
<li><strong>&#x884C;&#x4E1A;</strong></li>
<li><strong>&#x7528;&#x6237;</strong></li>
</ul>
<h2 class="mume-header" id="%E4%BA%8C-%E6%97%A0%E8%A1%AC%E7%BA%BF%E4%BD%93%E4%B8%8E%E8%A1%AC%E7%BA%BF%E4%BD%93">&#x4E8C;&#x3001;&#x65E0;&#x886C;&#x7EBF;&#x4F53;&#x4E0E;&#x886C;&#x7EBF;&#x4F53;</h2>

<ul>
<li>
<p><strong>&#x65E0;&#x886C;&#x7EBF;&#x4F53;</strong>&#xFF1A;&#x7B14;&#x753B;&#x89C4;&#x6574;&#xFF0C;&#x6CA1;&#x5565;&#x53D8;&#x5316;</p>
<blockquote>
<ul>
<li>&#x7B80;&#x5355;&#x7C97;&#x66B4;</li>
<li>&#x76F4;&#x63A5;&#x5927;&#x6C14;</li>
<li>&#x8BC6;&#x522B;&#x6027;&#x5F31;&#xFF1A;</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>&#x886C;&#x7EBF;&#x4F53;</strong>&#xFF1A;&#x7B14;&#x753B;&#x6709;&#x533A;&#x522B;</p>
<blockquote>
<ul>
<li>&#x7CBE;&#x81F4;&#x4F18;&#x96C5;</li>
<li>&#x6587;&#x827A;&#x590D;&#x53E4;</li>
</ul>
</blockquote>
</li>
</ul>
<h2 class="mume-header" id="%E4%B8%89-%E5%AD%97%E4%BD%93%E6%80%BB%E7%BB%93">&#x4E09;&#x3001;&#x5B57;&#x4F53;&#x603B;&#x7ED3;</h2>

<table>
<thead>
<tr>
<th>&#x5B57;&#x4F53;</th>
<th>&#x886C;&#x7EBF;</th>
<th>&#x7279;&#x70B9;</th>
<th>&#x573A;&#x666F;</th>
<th>&#x63A8;&#x8350;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x9ED1;&#x4F53;</td>
<td>&#x65E0;</td>
<td>&#x4E25;&#x8083;&#x89C4;&#x77E9;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x901A;&#x5403;&#xFF0C;&#x4F7F;&#x7528;&#x9891;&#x7387;&#x6700;&#x9AD8;</td>
<td>&#x8FD0;&#x52A8;&#xFF0C;&#x7F8E;&#x98DF;&#xFF0C;&#x5546;&#x4E1A;&#xFF0C;&#x7537;&#x6027;&#xFF0C;&#x5973;&#x6027;&#xFF08;&#x7EC6;&#x4E00;&#x70B9;&#xFF09;&#xFF0C;&#x5730;&#x4EA7;&#xFF0C;&#x6559;&#x80B2;&#xFF0C;&#x6B63;&#x5F0F;</td>
<td>&#x601D;&#x6E90;&#x9ED1;&#x4F53;</td>
</tr>
<tr>
<td>&#x5B8B;&#x4F53;</td>
<td>&#x6709;</td>
<td>&#x7B14;&#x753B;&#x7CBE;&#x7EC6;&#xFF0C;&#x88C5;&#x9970;&#x6027;&#x5F3A;&#xFF0C;&#x8868;&#x8FBE;&#x7CBE;&#x81F4;&#x4E14;&#x5BCC;&#x6709;</td>
<td>&#x6587;&#x5316;&#xFF0C;&#x827A;&#x672F;&#xFF0C;&#x5973;&#x6027;&#xFF0C;&#x7F8E;&#x98DF;&#xFF0C;&#x5316;&#x5986;&#x54C1;&#xFF0C;&#x6B63;&#x5F0F;&#x573A;&#x5408;&#xFF0C;&#x751F;&#x6D3B;&#xFF0C;&#x6559;&#x80B2;</td>
<td>&#x601D;&#x6E90;&#x5B8B;&#x4F53;</td>
</tr>
<tr>
<td>&#x5706;&#x4F53;</td>
<td>&#x65E0;</td>
<td>&#x65E2;&#x6709;&#x9ED1;&#x4F53;&#x7684;&#x4E25;&#x8083;&#x89C4;&#x77E9;&#xFF0C;&#x53C8;&#x6709;&#x7075;&#x6027;&#x6D3B;&#x6CFC;&#xFF0C;&#x8868;&#x8FBE;&#x67D4;&#x7F8E;&#x548C;&#x723D;&#x6ED1;&#x611F;</td>
<td>&#x7F8E;&#x98DF;&#xFF0C;&#x6587;&#x5316;&#x827A;&#x672F;&#xFF0C;&#x513F;&#x7AE5;&#xFF0C;&#x6D3B;&#x6CFC;&#xFF0C;&#x5973;&#x6027;&#x67D4;&#x7F8E;&#xFF0C;&#x5973;&#x6027;&#x7528;&#x54C1;</td>
<td>&#x65B9;&#x6B63;&#x7C97;&#x4F53;&#xFF0C;&#x5E7C;&#x5706;</td>
</tr>
<tr>
<td>&#x5361;&#x901A;</td>
<td>&#x5168;</td>
<td>&#x968F;&#x610F;&#x6027;&#x5F3A;</td>
<td>&#x513F;&#x7AE5;&#xFF0C;&#x6D3B;&#x6CFC;</td>
<td>&#x65B9;&#x6B63;&#x5361;&#x901A;&#xFF0C;&#x9177;&#x7AD9;&#x5FEB;&#x4E50;&#x4F53;</td>
</tr>
<tr>
<td>&#x827A;&#x672F;</td>
<td>&#x6709;</td>
<td>&#x827A;&#x672F;&#x6027;&#x5B57;&#x53EF;&#x8BFB;&#x6027;&#x5F31;&#xFF0C;&#x7528;&#x4E8E;&#x88C5;&#x9970;&#xFF1B;&#x6977;&#x4E66;&#x89C4;&#x77E9;&#xFF0C;&#x5C0F;&#x8BF4;&#x8BF4;&#x660E;&#x6587;&#xFF1B;&#x884C;&#x4E66;&#x4F7F;&#x7528;&#x9891;&#x7387;&#x5E7F;&#xFF1B;&#x624B;&#x5199;&#x4E2A;&#x6027;&#x5F3A;</td>
<td>&#x6587;&#x5316;&#xFF0C;&#x5927;&#x6C14;&#xFF0C;&#x529B;&#x91CF;&#xFF0C;&#x827A;&#x672F;&#xFF0C;&#x52A8;&#x611F;</td>
<td>&#x653E;&#x6B63;&#x6977;&#x4F53;</td>
</tr>
<tr>
<td>helvetica</td>
<td>&#x65E0;</td>
<td>&#x6BD4;&#x8F83;&#x901A;&#x7528;</td>
<td>&#x6807;&#x9898;</td>
<td></td>
</tr>
<tr>
<td>Din</td>
<td>&#x65E0;</td>
<td>&#x5546;&#x4E1A;&#x8BBE;&#x8BA1;&#xFF0C;&#x5DE5;&#x4E1A;&#x5C5E;&#x6027;</td>
<td>&#x6570;&#x5B57;&#xFF0C;&#x6807;&#x4EF7;&#xFF0C;&#x65E5;&#x671F;</td>
<td>light&#xFF0C;medium</td>
</tr>
<tr>
<td>impact</td>
<td>&#x65E0;</td>
<td></td>
<td>&#x4FC3;&#x9500;&#x4EF7;&#x683C;</td>
<td></td>
</tr>
<tr>
<td>didot</td>
<td>&#x6709;</td>
<td></td>
<td>&#x4E0E;&#x4E2D;&#x6587;&#x7684;&#x886C;&#x7EBF;&#x5B57;&#x4F53;&#x642D;&#x914D;</td>
<td></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E5%9B%9B-%E6%96%87%E5%AD%97%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83">&#x56DB;&#x3001;&#x6587;&#x5B57;&#x4F7F;&#x7528;&#x89C4;&#x8303;</h2>

<blockquote>
<ul>
<li>&#x7B26;&#x5408;&#x9879;&#x76EE;</li>
<li>&#x4E2D;&#x6587;&#x886C;&#x7EBF;&#x5B57;&#x4F53;&#x914D;&#x82F1;&#x6587;&#x886C;&#x7EBF;&#x5B57;&#x4F53;&#xFF0C;&#x4E2D;&#x6587;&#x65E0;&#x886C;&#x7EBF;&#x5B57;&#x4F53;&#x914D;&#x82F1;&#x6587;&#x65E0;&#x886C;&#x7EBF;&#x5B57;&#x4F53;</li>
<li>&#x4E2D;&#x6587;&#x827A;&#x672F;&#x5B57;&#x4F53;&#x914D;&#x82F1;&#x6587;&#x886C;&#x7EBF;&#x5B57;&#x4F53;</li>
<li>&#x6700;&#x591A;&#x4E09;&#x79CD;&#x5B57;&#x4F53;</li>
<li>&#x4E2D;&#x6587;&#xFF0C;&#x82F1;&#x6587;&#x7684;&#x5B57;&#x4F53;&#x5206;&#x5F00;</li>
<li>&#x82F1;&#x6587;&#x5B57;&#x7684;&#x89C4;&#x8303;&#xFF1A;<strong>&#x5168;&#x5C0F;&#x5199;&#xFF0C;&#x5168;&#x5927;&#x5199;&#xFF0C;&#x9996;&#x5B57;&#x6BCD;&#x5927;&#x5199;&#xFF0C;&#x5355;&#x8BCD;&#x9996;&#x5B57;&#x6BCD;&#x5927;&#x5199;&#xFF08;&#x4E0D;&#x8981;&#x4E71;&#x4E03;&#x516B;&#x7CDF;&#xFF09;</strong></li>
<li>&#x6587;&#x5B57;&#x5C42;&#x7EA7;&#xFF1A;&#x5206;&#x7EC4;&#xFF0C;&#x5BF9;&#x6BD4;&#xFF0C;&#x4E3B;&#x6B21;</li>
<li>&#x5B57;&#x4F53;&#x4E0D;&#x641E;&#x82B1;&#x91CC;&#x80E1;&#x54E8;&#xFF0C;<strong>&#x6807;&#x9898;&#x7528;&#x7C97;&#x4F53;</strong></li>
</ul>
</blockquote>
<h1 class="mume-header" id="%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%9B%BE%E7%89%87%E5%BA%94%E7%94%A8">&#x7B2C;&#x56DB;&#x7AE0; &#x56FE;&#x7247;&#x5E94;&#x7528;</h1>

<h2 class="mume-header" id="%E4%B8%80-%E8%A7%86%E8%A7%92">&#x4E00;&#x3001;&#x89C6;&#x89D2;</h2>

<table>
<thead>
<tr>
<th>&#x6B63;&#x9762;</th>
<th>&#x4FA7;&#x9762;</th>
<th>&#x4EF0;&#x89C6;</th>
<th>&#x4FEF;&#x89C6;</th>
<th>&#x80CC;&#x5F71;</th>
<th>&#x7279;&#x5199;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6B63;&#x5F0F;&#x5E84;&#x91CD;&#xFF0C;&#x4E25;&#x8083;&#x89C4;&#x77E9;</td>
<td>&#x81EA;&#x7136;&#xFF0C;&#x5199;&#x5B9E;</td>
<td>&#x6743;&#x529B;&#xFF0C;&#x96C4;&#x4F1F;</td>
<td>&#x5168;&#x9762;&#xFF0C;&#x5BA2;&#x89C2;</td>
<td>&#x795E;&#x79D8;&#xFF0C;&#x6587;&#x827A;</td>
<td>&#x771F;&#x5B9E;&#xFF0C;&#x7EC6;&#x8282;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E4%BA%8C-%E5%9B%BE%E7%89%87%E7%89%88%E5%BC%8F">&#x4E8C;&#x3001;&#x56FE;&#x7247;&#x7248;&#x5F0F;</h2>

<table>
<thead>
<tr>
<th>&#x7248;&#x5F0F;</th>
<th>&#x7279;&#x70B9;</th>
<th>&#x573A;&#x666F;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x753B;&#x9762;&#x6574;&#x94FA;</td>
<td>&#x7528;&#x6574;&#x5F20;&#x56FE;&#x7247;&#x4F5C;&#x4E3A;&#x80CC;&#x666F;</td>
<td>&#x9002;&#x5408;&#x7CBE;&#x81F4;&#x7684;&#x56FE;&#x7247;<br> &#x9002;&#x5408;&#x4E0E;&#x6587;&#x5B57;&#x5F62;&#x6210;&#x53CD;&#x5DEE;&#x7684;&#x56FE;&#x7247;</td>
</tr>
<tr>
<td>&#x7559;&#x51FA;&#x8840;&#x8FB9;</td>
<td>&#x56FE;&#x7247;&#x5468;&#x56F4;&#x7559;&#x7A7A;&#x767D;&#xFF0C;&#x7528;&#x6765;&#x653E;&#x6587;&#x5B57;</td>
<td>&#x6587;&#x5B57;&#x8F83;&#x591A;&#x7684;&#x7248;&#x9762; <br> &#x56FE;&#x7247;&#x4E0D;&#x9002;&#x5408;&#x653E;&#x5B57;&#x7684;&#x7248;&#x9762;</td>
</tr>
<tr>
<td>&#x53BB;&#x5E95;&#x62A0;&#x56FE;</td>
<td>&#x5BF9;&#x56FE;&#x7247;&#x7684;&#x4E3B;&#x4F53;&#x90E8;&#x5206;&#x8FDB;&#x884C;&#x62A0;&#x56FE;</td>
<td>&#x6253;&#x7834;&#x5446;&#x677F;<br>&#x6D3B;&#x8DC3;&#x753B;&#x9762;</td>
</tr>
<tr>
<td>&#x7C97;&#x7565;&#x62A0;&#x56FE;</td>
<td>&#x56FE;&#x7247;&#x7559;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x63CF;&#x8FB9;</td>
<td>&#x6D3B;&#x6CFC;&#x98CE;&#x683C; <br> &#x56FE;&#x7247;&#x5B8C;&#x6574;</td>
</tr>
<tr>
<td>&#x5C40;&#x90E8;&#x62A0;&#x56FE;</td>
<td>&#x5BF9;&#x56FE;&#x7247;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x8FDB;&#x884C;&#x62A0;&#x56FE;</td>
<td>&#x6253;&#x7834;&#x56FE;&#x7247;&#x6846;&#x7684;&#x5446;&#x677F; <br>&#x6D3B;&#x8DC3;&#x753B;&#x9762;</td>
</tr>
<tr>
<td>&#x653E;&#x5927;&#x5C40;&#x90E8;</td>
<td>&#x4FDD;&#x7559;&#x56FE;&#x7247;&#x7684;&#x7A81;&#x51FA;&#x90E8;&#x5206;</td>
<td></td>
</tr>
<tr>
<td>&#x53BB;&#x9664;&#x591A;&#x4F59;</td>
<td>&#x5C06;&#x56FE;&#x7247;&#x4E2D;&#x7684;&#x591A;&#x4F59;&#x5143;&#x7D20;&#x53BB;&#x9664;</td>
<td></td>
</tr>
<tr>
<td>&#x827A;&#x672F;&#x5316;&#x5904;&#x7406;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x591A;&#x5F20;&#x56FE;&#x7247;</td>
<td>&#x7EDF;&#x4E00;&#x4F4D;&#x7F6E;&#xFF0C;&#x6BD4;&#x5217;&#xFF0C;&#x89D2;&#x5EA6;&#xFF0C;&#x8272;&#x5F69;&#x8272;&#x8C03;&#xFF0C;&#x98CE;&#x683C;</td>
<td></td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%9E%84%E5%9B%BE%E5%8F%8A%E5%B9%B3%E8%A1%A1">&#x7B2C;&#x4E94;&#x7AE0; &#x6784;&#x56FE;&#x53CA;&#x5E73;&#x8861;</h1>

<h2 class="mume-header" id="%E4%B8%80-%E5%AF%B9%E7%A7%B0">&#x4E00;&#x3001;&#x5BF9;&#x79F0;</h2>

<ul>
<li>&#x7EDD;&#x5BF9;&#x5BF9;&#x79F0;&#xFF1A;&#x4ECE;&#x753B;&#x9762;&#x4E2D;&#x80FD;&#x627E;&#x5230;&#x5177;&#x4F53;&#x7684;&#x5BF9;&#x79F0;&#x8F74;&#x7EBF;</li>
<li>&#x76F8;&#x5BF9;&#x5BF9;&#x79F0;&#xFF1A;&#x753B;&#x9762;&#x4E2D;&#x90E8;&#x5206;&#x5143;&#x7D20;&#x662F;&#x5BF9;&#x79F0;&#x7684;</li>
</ul>
<h2 class="mume-header" id="%E4%BA%8C-%E6%9E%84%E5%9B%BE%E5%BD%A2%E5%BC%8F">&#x4E8C;&#x3001;&#x6784;&#x56FE;&#x5F62;&#x5F0F;</h2>

<div style="margin: 0 auto;padding:1rem;width: 32rem;">
<table>
<thead>
<tr>
<th>&#x5F62;&#x5F0F;</th>
<th>&#x7279;&#x70B9;</th>
<th>&#x5E94;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5C45;&#x4E2D;</td>
<td>&#x6240;&#x6709;&#x5143;&#x7D20;&#x80FD;&#x627E;&#x5230;&#x5BF9;&#x79F0;&#x8F74;&#x7EBF;</td>
<td></td>
</tr>
<tr>
<td>&#x5BF9;&#x89D2;&#x7EBF;</td>
<td>9&#x5BAB;&#x683C;&#x8986;&#x76D6;&#x7248;&#x9762;&#xFF0C;&#x6587;&#x5B57;&#x4E00;&#x822C;&#x5728;&#x5DE6;&#x4E0A;4&#x4E2A;&#x683C;&#x5B50;</td>
<td></td>
</tr>
<tr>
<td>&#x6EE1;&#x7248;</td>
<td>&#x6574;&#x5F20;&#x56FE;&#x5F53;&#x80CC;&#x666F;</td>
<td></td>
</tr>
<tr>
<td>&#x4E09;&#x89D2;</td>
<td>&#x5143;&#x7D20;&#x6392;&#x7248;&#x5448;&#x73B0;&#x4E09;&#x89D2;&#x5F62;</td>
<td>&#x6A2A;&#x677F;&#x6D77;&#x62A5;</td>
</tr>
<tr>
<td>&#x9EC4;&#x91D1;&#x6BD4;&#x5217;</td>
<td>1:1.618</td>
<td>&#x5404;&#x79CD;&#x573A;&#x666F;</td>
</tr>
<tr>
<td>&#x4E0A;&#x4E0B;&#x578B;</td>
<td>&#x4E0A;&#x6587;&#x4E0B;&#x56FE;&#xFF1A;&#x7A81;&#x51FA;&#x6587;&#x5B57; <br> &#x4E0A;&#x56FE;&#x4E0B;&#x6587;&#xFF1A;&#x7A81;&#x51FA;&#x56FE;</td>
<td></td>
</tr>
<tr>
<td>&#x5DE6;&#x53F3;&#x578B;</td>
<td>&#x5DE6;&#x6587;&#x53F3;&#x56FE;&#xFF1A;&#x7A81;&#x51FA;&#x6587;&#x5B57; <br> &#x5DE6;&#x56FE;&#x53F3;&#x6587;&#xFF1A;&#x7A81;&#x51FA;&#x56FE;</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h2 class="mume-header" id="%E4%B8%89-%E8%A7%84%E5%88%99">&#x4E09;&#x3001;&#x89C4;&#x5219;</h2>

<ul>
<li>&#x6392;&#x7248;&#x8981;&#x4F53;&#x73B0;<strong>&#x5E73;&#x8861;</strong></li>
<li><strong>&#x5BF9;&#x79F0;</strong>&#x662F;&#x5E73;&#x8861;&#x7684;&#x6700;&#x597D;&#x4F53;&#x73B0;</li>
<li>&#x4E00;&#x4E2A;&#x7248;&#x9762;&#x53EF;&#x5B58;&#x5728;&#x591A;&#x79CD;&#x6784;&#x56FE;</li>
</ul>
<h1 class="mume-header" id="%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%BD%91%E6%A0%BC%E7%B3%BB%E7%BB%9F">&#x7B2C;&#x4E94;&#x7AE0; &#x7F51;&#x683C;&#x7CFB;&#x7EDF;</h1>

<ol>
<li>&#x6839;&#x636E;&#x7F51;&#x683C;&#x7CFB;&#x7EDF;&#x6446;&#x653E;&#x5143;&#x7D20;&#x4F4D;&#x7F6E;</li>
<li>&#x6309;&#x7167;&#x524D;&#x51E0;&#x7AE0;&#x89C4;&#x5219;&#xFF0C;&#x4FEE;&#x6539;&#x5B57;&#x4F53;&#xFF0C;&#x5B57;&#x53F7;&#xFF0C;&#x6587;&#x5B57;&#x5206;&#x7EC4;</li>
<li>&#x6587;&#x5B57;&#x8F6C;&#x66F2;&#x7EBF;&#xFF0C;&#x7528;&#x4E8E;&#x66F4;&#x7CBE;&#x786E;&#x7684;&#x4E0E;&#x7F51;&#x683C;&#x8FDB;&#x884C;&#x5BF9;&#x9F50;</li>
<li>&#x6700;&#x540E;&#x8C03;&#x6574;&#x6587;&#x5B57;&#x989C;&#x8272;&#xFF0C;&#x7279;&#x6548;</li>
</ol>
<h1 class="mume-header" id="%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%89%B2%E5%BD%A9">&#x7B2C;&#x516D;&#x7AE0; &#x8272;&#x5F69;</h1>

<h2 class="mume-header" id="%E4%B8%80-%E8%89%B2%E5%BD%A9%E4%B8%89%E8%A6%81%E7%B4%A0">&#x4E00;&#x3001;&#x8272;&#x5F69;&#x4E09;&#x8981;&#x7D20;</h2>

<ul>
<li>H: &#x8272;&#x76F8;</li>
<li>S: &#x9971;&#x548C;&#x5EA6;</li>
<li>B: &#x4EAE;&#x5EA6;</li>
<li>S + B: &#x8272;&#x8C03;&#xFF0C;&#x989C;&#x8272;&#x7684;&#x6574;&#x4F53;&#x503E;&#x5411;</li>
</ul>
<h2 class="mume-header" id="%E4%BA%8C-%E8%89%B2%E9%87%8D">&#x4E8C;&#x3001;&#x8272;&#x91CD;</h2>

<blockquote>
<ul>
<li>&#x9ED1;&#x8272;&#xFF1A;&#x6700;&#x91CD;</li>
<li>&#x767D;&#x8272;&#xFF1A;&#x6700;&#x8F7B;</li>
<li>&#x7070;&#x8272;&#xFF1A;&#x4E2D;&#x95F4;</li>
<li>&#x4E03;&#x8272;&#x76F8;&#xFF1A;
<ul>
<li>&#x91CD;&#xFF1A;&#x7EA2;&#xFF0C;&#x6A59;&#xFF0C;&#x84DD;&#xFF0C;&#x7D2B;</li>
<li>&#x8F7B;&#xFF1B;&#x9EC4;&#xFF0C;&#x7EFF;&#xFF0C;&#x9752;</li>
</ul>
</li>
</ul>
</blockquote>
<center>
<p><img src="../../image/ui/colorWeight.jpg" alt="color weight"></p>
</center>
<h2 class="mume-header" id="%E4%B8%89-%E5%86%B7%E6%9A%96">&#x4E09;&#x3001;&#x51B7;&#x6696;</h2>

<center>
<p><img src="../../image/ui/coldhot.jpg" alt="cold hot"></p>
</center>
<h2 class="mume-header" id="%E5%9B%9B-%E8%89%B2%E8%B0%83">&#x56DB;&#x3001;&#x8272;&#x8C03;</h2>

<center>
<p><img src="../../image/ui/hue.jpg" alt="hue"></p>
</center>
<div style="margin: 0 auto;padding:1rem;width: 32rem;">
<table>
<thead>
<tr>
<th>&#x8272;&#x8C03;</th>
<th>&#x4F18;&#x70B9;</th>
<th>&#x7F3A;&#x70B9;</th>
<th>&#x573A;&#x666F;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7EAF;&#x8272;&#x8C03;</td>
<td>&#x523A;&#x6FC0;&#x3001;&#x76F4;&#x63A5;</td>
<td>&#x5EC9;&#x4EF7;&#x3001;&#x523A;&#x773C;</td>
<td>&#x4FC3;&#x9500;&#x6D3B;&#x52A8;&#xFF0C;&#x5EC9;&#x4EF7;&#x5546;&#x54C1;</td>
</tr>
<tr>
<td>&#x660E;&#x8272;&#x8C03;</td>
<td>&#x9752;&#x6625;&#x3001;&#x6D3B;&#x529B;&#x3001;&#x5E72;&#x51C0;</td>
<td>&#x7F3A;&#x5C11;&#x6863;&#x6B21;</td>
<td>&#x5927;&#x4F17;&#x5316;</td>
</tr>
<tr>
<td>&#x6DE1;&#x8272;&#x8C03;</td>
<td>&#x5929;&#x771F;&#x3001;&#x7EA4;&#x7EC6;&#x3001;&#x9AD8;&#x6863;</td>
<td>&#x5355;&#x8584;&#x3001;&#x8F6F;&#x5F31;</td>
<td>&#x5973;&#x6027;</td>
</tr>
<tr>
<td>&#x767D;&#x8272;&#x8C03;</td>
<td>&#x6587;&#x827A;&#x3001;&#x7D20;&#x96C5;&#x3001;&#x7B80;&#x6D01;</td>
<td>&#x65E0;&#x8DA3;&#x3001;&#x5355;&#x8C03;&#x3001;&#x7F3A;&#x4E4F;&#x4E2A;&#x6027;</td>
<td>&#x504F;&#x9AD8;&#x51B7;</td>
</tr>
<tr>
<td>&#x7070;&#x8272;&#x8C03;</td>
<td>&#x6210;&#x719F;&#x3001;&#x7A33;&#x91CD;</td>
<td>&#x810F;</td>
<td>&#x4E2D;&#x5E74;&#x7537;&#x6027;</td>
</tr>
<tr>
<td>&#x6697;&#x8272;&#x8C03;</td>
<td>&#x5386;&#x53F2;&#x3001;&#x539A;&#x91CD;&#x3001;&#x5730;&#x4F4D;</td>
<td>&#x538B;&#x6291;&#x3001;&#x5371;&#x9669;</td>
<td>&#x9AD8;&#x7AEF;</td>
</tr>
</tbody>
</table>
</div>
<h2 class="mume-header" id="%E4%BA%94-%E8%89%B2%E5%BD%A9%E5%B9%B3%E8%A1%A1">&#x4E94;&#x3001;&#x8272;&#x5F69;&#x5E73;&#x8861;</h2>

<div style="margin: 0 auto;padding:1rem;width: 42rem;">
<table>
<thead>
<tr>
<th>&#x5E73;&#x8861;&#x6CD5;</th>
<th>&#x63CF;&#x8FF0;</th>
<th>&#x89E3;&#x91CA;</th>
<th>&#x5E94;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x8272;&#x8C03;&#x5E73;&#x8861;</td>
<td><strong>&#x6240;&#x6709;&#x753B;&#x9762;&#x9996;&#x5148;&#x6EE1;&#x8DB3;</strong></td>
<td>1.<strong>&#x4E0D;&#x80FD;&#x53EA;&#x6709;&#x4E00;&#x79CD;&#x8272;&#x8C03;</strong> <br> 2. <strong>&#x4E3B;&#x4F53;&#x548C;&#x80CC;&#x666F;&#x4E4B;&#x95F4;&#x662F;&#x8272;&#x8C03;&#x7684;&#x4E24;&#x4E2A;&#x6781;&#x7AEF;&#xFF0C;&#x5176;&#x4ED6;&#x5143;&#x7D20;&#x7684;&#x8272;&#x8C03;&#x5728;&#x4E2D;&#x95F4;&#xFF0C;&#x8D77;&#x8FC7;&#x5EA6;&#x4F5C;&#x7528;</strong> <br> 3. <strong>&#x8272;&#x91CD;&#x5BF9;&#x6BD4;</strong></td>
<td>&#x901A;&#x7528;</td>
</tr>
<tr>
<td>&#x51B7;&#x6696;&#x5E73;&#x8861;</td>
<td></td>
<td></td>
<td>&#x7535;&#x5F71;</td>
</tr>
<tr>
<td>&#x4E92;&#x8865;&#x5E73;&#x8861;</td>
<td>&#x4F7F;&#x7528;&#x4E92;&#x8865;&#x914D;&#x8272;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x82B1;&#x8272;&#x7EAF;&#x8272;&#x5E73;&#x8861;</td>
<td>&#x753B;&#x9762;&#x5F88;&#x82B1;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x7EAF;&#x8272;&#x8FDB;&#x884C;&#x5E73;&#x8861;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x6709;&#x5F69;&#x8272;&#x4E0E;&#x65E0;&#x5F69;&#x8272;</td>
<td></td>
<td>&#x65E0;&#x5F69;&#x8272;&#xFF1A;&#x9ED1;&#x767D; <br> &#x6709;&#x5F69;&#x8272;&#xFF1A;&#x5176;&#x4ED6;</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h1 class="mume-header" id="%E7%AC%AC%E4%B8%83%E7%AB%A0-%E8%AE%BE%E8%AE%A1%E9%A3%8E%E6%A0%BC">&#x7B2C;&#x4E03;&#x7AE0; &#x8BBE;&#x8BA1;&#x98CE;&#x683C;</h1>

<div style="margin: 0 auto;padding:1rem;width: 32rem;">
<table>
<thead>
<tr>
<th>&#x6837;&#x5F0F;</th>
<th>&#x7279;&#x70B9;</th>
<th>&#x5236;&#x4F5C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7ACB;&#x4F53;&#x5B57;</td>
<td>&#x7B80;&#x5355;&#x7C97;&#x66B4;&#x3001;&#x51B2;&#x51FB;&#x529B;&#x5F3A;&#x3001;&#x7F3A;&#x5C11;&#x54C1;&#x8D28;&#x611F;</td>
<td>&#x6DF7;&#x5408;&#x5DE5;&#x5177;</td>
</tr>
<tr>
<td>&#x56FE;&#x7247;&#x5408;&#x6210;</td>
<td>&#x521B;&#x610F;&#x5341;&#x8DB3;</td>
<td>ps</td>
</tr>
<tr>
<td>&#x5FAE;&#x7F29;&#x666F;&#x89C2;</td>
<td>&#x6BD4;&#x5217;&#x5938;&#x5F20;</td>
<td>&#x5C06;&#x5B9E;&#x7269;&#x8FDB;&#x884C;&#x5938;&#x5F20;&#x7684;&#x7F29;&#x653E;</td>
</tr>
<tr>
<td>&#x53CC;&#x91CD;&#x66DD;&#x5149;</td>
<td>&#x60F3;&#x8C61;&#x529B;</td>
<td>&#x62A0;&#x56FE;&#xFF0C;&#x8499;&#x853D;</td>
</tr>
<tr>
<td>&#x6241;&#x5E73;&#x5316;</td>
<td>&#x7B80;&#x6D01;</td>
<td></td>
</tr>
<tr>
<td>&#x957F;&#x6295;&#x5F71;</td>
<td>&#x589E;&#x52A0;&#x6241;&#x5E73;&#x7684;&#x7ACB;&#x4F53;&#x611F;</td>
<td>&#x6DF7;&#x5408;&#x5DE5;&#x5177;&#xFF0C;&#x6E10;&#x53D8;&#xFF0C;&#x6B63;&#x7247;&#x53E0;&#x5E95;</td>
</tr>
<tr>
<td>&#x6587;&#x5B57;&#x56FE;&#x5F62;</td>
<td>&#x521B;&#x610F;</td>
<td>&#x523B;&#x5200;&#x5212;&#x5206;&#x533A;&#x57DF;&#xFF1B;&#x5BF9;&#x8C61;-&gt;&#x5C01;&#x5957;&#x626D;&#x66F2;</td>
</tr>
<tr>
<td>2.5D</td>
<td>&#x8F7B;3D&#xFF0C;&#x65E0;&#x900F;&#x89C6;</td>
<td>1.&#x6548;&#x679C;-&gt;3d-&gt;&#x51F8;&#x51FA;&#xFF1A;&#x7B49;&#x89D2;&#x4E0A;&#xFF0C;&#x5DE6;&#xFF0C;&#x53F3; <br> 2.&#x5BF9;&#x8C61;-&gt;&#x6269;&#x5C55;&#x5916;&#x89C2;-&gt;&#x53D6;&#x6D88;&#x7F16;&#x7EC4;*2</td>
</tr>
<tr>
<td>&#x6807;&#x7B7E;&#x8BBE;&#x8BA1;</td>
<td>&#x8272;&#x5F69;&#x5BF9;&#x6BD4;</td>
<td></td>
</tr>
<tr>
<td>&#x6545;&#x969C;&#x98CE;</td>
<td>&#x56FE;&#x50CF;&#x5931;&#x771F;</td>
<td>1. &#x56FE;&#x50CF;&#x989C;&#x8272;&#x5206;&#x79BB;&#xFF1A;&#x4E24;&#x5C42;&#xFF0C;&#x56FE;&#x5C42;&#x6837;&#x5F0F;&#xFF0C;&#x6DF7;&#x5408;&#x9009;&#x9879;&#xFF0C;&#x5173;&#x95ED;&#x4E00;&#x4E2A;&#x901A;&#x9053;(RGB)  <br> 2. &#x6587;&#x5B57;&#x989C;&#x8272;&#x5206;&#x79BB;&#xFF1A;&#x65B9;&#x6CD5;&#x540C;&#x4E0A;&#xFF0C;&#x8981;&#x66F4;&#x6539;&#x4E24;&#x5C42;&#x7684;&#x901A;&#x9053; <br> 3. &#x589E;&#x52A0;&#x4E00;&#x5C42;&#x6E10;&#x53D8;&#x989C;&#x8272;&#x6EE4;&#x955C;</td>
</tr>
<tr>
<td>&#x5207;&#x9762;&#x7684;2.5D</td>
<td></td>
<td>&#x5148;&#x505A;&#x6210;2.5D&#x7684;&#x9762;&#x7247;&#xFF0C;&#x7136;&#x540E;&#x6DF7;&#x5408;</td>
</tr>
<tr>
<td>&#x9519;&#x6210;&#x9634;&#x5F71;</td>
<td></td>
<td>&#x6E10;&#x53D8;</td>
</tr>
</tbody>
</table>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>