<!DOCTYPE html><html><head>
      <title>Linux</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview p {
  font-size: 18px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="linux%E7%AC%94%E8%AE%B0">Linux&#x7B14;&#x8BB0;</h1>

<hr>
<ul>
<li><a href="#linux%E7%AC%94%E8%AE%B0">Linux&#x7B14;&#x8BB0;</a></li>
<li><a href="#%E4%B8%80-%E7%A3%81%E7%9B%98">&#x4E00;&#x3001;&#x78C1;&#x76D8;</a>
<ul>
<li><a href="#11-%E7%A1%AC%E7%9B%98%E5%88%86%E5%8C%BA">1.1 &#x786C;&#x76D8;&#x5206;&#x533A;</a></li>
<li><a href="#12-%E7%A3%81%E7%9B%98%E5%9D%97%E7%B1%BB%E5%9E%8B%E5%88%92%E5%88%86">1.2 &#x78C1;&#x76D8;&#x5757;&#x7C7B;&#x578B;&#x5212;&#x5206;</a></li>
</ul>
</li>
<li><a href="#%E4%BA%8C-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F">&#x4E8C;&#x3001;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</a>
<ul>
<li><a href="#21-%E6%96%87%E4%BB%B6%E5%82%A8%E5%AD%98%E7%BB%93%E6%9E%84">2.1 &#x6587;&#x4EF6;&#x50A8;&#x5B58;&#x7ED3;&#x6784;</a></li>
<li><a href="#22-%E9%93%BE%E6%8E%A5">2.2 &#x94FE;&#x63A5;</a></li>
<li><a href="#23-%E6%96%87%E4%BB%B6">2.3 &#x6587;&#x4EF6;</a>
<ul>
<li><a href="#1-etcfstab%E6%96%87%E4%BB%B6">1. /etc/fstab&#x6587;&#x4EF6;</a></li>
<li><a href="#2-proccpuinfo">2. /proc/cpuinfo</a></li>
<li><a href="#3-procmeminfo">3. /proc/meminfo</a></li>
</ul>
</li>
<li><a href="#24-%E6%96%87%E4%BB%B6%E5%A4%B9">2.4 &#x6587;&#x4EF6;&#x5939;</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89-%E6%8C%87%E4%BB%A4">&#x4E09;&#x3001;&#x6307;&#x4EE4;</a>
<ul>
<li><a href="#31-%E6%9F%A5%E7%9C%8B%E7%A1%AC%E7%9B%98">3.1 &#x67E5;&#x770B;&#x786C;&#x76D8;</a></li>
<li><a href="#32-%E6%9F%A5%E7%9C%8B%E7%A1%AC%E4%BB%B6">3.2 &#x67E5;&#x770B;&#x786C;&#x4EF6;</a>
<ul>
<li><a href="#1-top">1. top</a></li>
<li><a href="#2-free">2. free</a></li>
<li><a href="#3-uname">3. uname</a></li>
</ul>
</li>
<li><a href="#33-%E7%BD%91%E7%BB%9C">3.3 &#x7F51;&#x7EDC;</a>
<ul>
<li><a href="#1-netstat">1. netstat</a></li>
<li><a href="#2-ifconfig">2. ifconfig</a></li>
</ul>
</li>
<li><a href="#34-%E6%9D%83%E9%99%90">3.4 &#x6743;&#x9650;</a>
<ul>
<li><a href="#1-%E6%A6%82%E5%BF%B5">1. &#x6982;&#x5FF5;</a></li>
<li><a href="#2-umask">2. umask</a></li>
<li><a href="#3-chmod">3. chmod</a></li>
<li><a href="#4-chown">4. chown</a></li>
<li><a href="#5-chgrp">5. chgrp</a></li>
<li><a href="#6-visudo">6. visudo</a></li>
</ul>
</li>
<li><a href="#35-%E7%AE%A1%E9%81%93%E7%BB%84">3.5 &#x7BA1;&#x9053;&#x7EC4;</a>
<ul>
<li><a href="#1-grep">1. grep</a></li>
<li><a href="#2-xargs">2. xargs</a></li>
<li><a href="#3-%E7%AE%A1%E9%81%93">3. &#x7BA1;&#x9053;</a></li>
</ul>
</li>
<li><a href="#36">3.6 {}</a></li>
<li><a href="#37-find">3.7 find</a></li>
<li><a href="#38-uniq">3.8 uniq</a></li>
<li><a href="#39-sed">3.9 sed</a></li>
<li><a href="#310-sort">3.10 sort</a></li>
<li><a href="#311-%E5%8E%8B%E7%BC%A9-%E8%A7%A3%E5%8E%8B">3.11 &#x538B;&#x7F29;&#x3001;&#x89E3;&#x538B;</a>
<ul>
<li><a href="#1-zip">1. zip</a></li>
<li><a href="#2-unzip">2. unzip</a></li>
<li><a href="#3-tar">3. tar</a></li>
</ul>
</li>
<li><a href="#312-file">3.12 file</a></li>
</ul>
</li>
<li><a href="#%E5%9B%9B-%E7%A8%8B%E5%BA%8F">&#x56DB;&#x3001;&#x7A0B;&#x5E8F;</a>
<ul>
<li><a href="#41-core-dump">4.1 core dump</a></li>
</ul>
</li>
</ul>
<hr>
<h1 class="mume-header" id="%E4%B8%80-%E7%A3%81%E7%9B%98">&#x4E00;&#x3001;&#x78C1;&#x76D8;</h1>

<h2 class="mume-header" id="11-%E7%A1%AC%E7%9B%98%E5%88%86%E5%8C%BA">1.1 &#x786C;&#x76D8;&#x5206;&#x533A;</h2>

<ol>
<li>&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x533A;</li>
<li>&#x4EA4;&#x6362;&#x533A;: &#x786C;&#x76D8;&#x5145;&#x5F53;&#x5185;&#x5B58;</li>
</ol>
<h2 class="mume-header" id="12-%E7%A3%81%E7%9B%98%E5%9D%97%E7%B1%BB%E5%9E%8B%E5%88%92%E5%88%86">1.2 &#x78C1;&#x76D8;&#x5757;&#x7C7B;&#x578B;&#x5212;&#x5206;</h2>

<ol>
<li>&#x5BFC;&#x5F15;&#x5757;: &#x52A0;&#x8F7D;&#x786C;&#x76D8;&#x7684;&#x7A0B;&#x5E8F;</li>
<li>&#x4E13;&#x7528;&#x5757;: &#x78C1;&#x76D8;&#x76F8;&#x5173;&#x4FE1;&#x606F;</li>
<li>i&#x8282;&#x70B9;&#x8868;&#x5757;: &#x6240;&#x6709;i&#x8282;&#x70B9;</li>
<li>&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5757;: &#x6587;&#x4EF6;&#x6570;&#x636E;</li>
</ol>
<p>&#x2003;&#x2003;<font color="#f44336">&#x9ED8;&#x8BA4;&#x4E00;&#x5757;&#x4E3A;4096&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x5BF9;&#x5E94;&#x786C;&#x76D8;8&#x4E2A;&#x6247;&#x533A;&#x3002;</font></p>
<h1 class="mume-header" id="%E4%BA%8C-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F">&#x4E8C;&#x3001;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</h1>

<h2 class="mume-header" id="21-%E6%96%87%E4%BB%B6%E5%82%A8%E5%AD%98%E7%BB%93%E6%9E%84">2.1 &#x6587;&#x4EF6;&#x50A8;&#x5B58;&#x7ED3;&#x6784;</h2>

<ul>
<li>&#x76EE;&#x5F55;: &#x5305;&#x542B;&#x4E00;&#x7EC4;&#x76EE;&#x5F55;&#x9879;&#x4FE1;&#x606F;&#x7684;&#x6587;&#x4EF6;</li>
<li>&#x76EE;&#x5F55;&#x9879;: &#x6587;&#x4EF6;&#x540D;&#x4E0E;i&#x8282;&#x70B9;&#x7D22;&#x5F15;</li>
<li>i&#x8282;&#x70B9;: &#x6307;&#x5411;&#x78C1;&#x76D8;&#x4E0A;&#x8BE5;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x533A;</li>
</ul>
<h2 class="mume-header" id="22-%E9%93%BE%E6%8E%A5">2.2 &#x94FE;&#x63A5;</h2>

<ul>
<li>&#x786C;&#x94FE;&#x63A5;:  ln -d; &#x591A;&#x4E2A;<font color="#4c9df8">&#x76EE;&#x5F55;&#x9879;</font>&#x7ED1;&#x5B9A;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x786C;&#x94FE;&#x63A5;&#x6570;&#x662F;0&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6587;&#x4EF6;&#x624D;&#x80FD;&#x88AB;&#x771F;&#x6B63;&#x5220;&#x9664;&#x3002;</li>
<li>&#x7B26;&#x53F7;&#x94FE;&#x63A5;: ln -s; &#x6587;&#x4EF6;&#x540D;&#x662F;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x9879;&#x7684;&#x8DEF;&#x5F84;&#x3002;</li>
</ul>
<h2 class="mume-header" id="23-%E6%96%87%E4%BB%B6">2.3 &#x6587;&#x4EF6;</h2>

<h3 class="mume-header" id="1-etcfstab%E6%96%87%E4%BB%B6">1. /etc/fstab&#x6587;&#x4EF6;</h3>

<p>&#x2003;&#x2003;&#x5F53;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x81EA;&#x52A8;&#x5C06;&#x6B64;&#x6587;&#x4EF6;&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x6302;&#x8F7D;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x76EE;&#x5F55;&#x3002;</p>
<ul>
<li>file systems &#x8981;&#x6302;&#x8F7D;&#x7684;&#x5206;&#x533A;&#x6216;&#x5B58;&#x50A8;&#x8BBE;&#x5907;</li>
<li>dir &#x6302;&#x8F7D;&#x7684;&#x76EE;&#x5F55;</li>
<li>type &#x8981;&#x6302;&#x8F7D;&#x8BBE;&#x5907;&#x6216;&#x662F;&#x5206;&#x533A;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7C7B;&#x578B;;auto&#x7C7B;&#x578B;&#x81EA;&#x52A8;&#x641C;&#x7D22;&#xFF0C;&#x7528;&#x4E8E;cd&#xFF0C;DVD</li>
<li>options &#x6302;&#x8F7D;&#x53C2;&#x6570;</li>
<li>dump dump&#x5DE5;&#x5177;</li>
<li>pass fsck&#x68C0;&#x6D4B;&#x987A;&#x5E8F;</li>
</ul>
<h3 class="mume-header" id="2-proccpuinfo">2. /proc/cpuinfo</h3>

<p>&#x2003;&#x2003;&#x67E5;&#x770B;CPU&#x7684;&#x4FE1;&#x606F;</p>
<h3 class="mume-header" id="3-procmeminfo">3. /proc/meminfo</h3>

<p>&#x2003;&#x2003;&#x67E5;&#x770B;&#x5185;&#x5B58;&#x7684;&#x4FE1;&#x606F;</p>
<h2 class="mume-header" id="24-%E6%96%87%E4%BB%B6%E5%A4%B9">2.4 &#x6587;&#x4EF6;&#x5939;</h2>

<ul>
<li>/proc: &#x662F;&#x4E00;&#x4E2A;&#x4F2A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x5B83;&#x53EA;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x5F53;&#x4E2D;&#xFF0C;&#x800C;&#x4E0D;&#x5360;&#x7528;&#x5916;&#x5B58;&#x7A7A;&#x95F4;&#x3002;&#x5B83;&#x4EE5;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x65B9;&#x5F0F;&#x4E3A;&#x8BBF;&#x95EE;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x6570;&#x636E;&#x7684;&#x64CD;&#x4F5C;&#x63D0;&#x4F9B;&#x63A5;&#x53E3;&#x3002;</li>
</ul>
<h1 class="mume-header" id="%E4%B8%89-%E6%8C%87%E4%BB%A4">&#x4E09;&#x3001;&#x6307;&#x4EE4;</h1>

<h2 class="mume-header" id="31-%E6%9F%A5%E7%9C%8B%E7%A1%AC%E7%9B%98">3.1 &#x67E5;&#x770B;&#x786C;&#x76D8;</h2>

<ul>
<li>df &#xFF08;disk free) : &#x67E5;&#x770B;&#x786C;&#x76D8;&#x6574;&#x4F53;&#x4F7F;&#x7528;&#x60C5;&#x51B5;
<ul>
<li>h &#xFF08;human&#xFF09;: &#x4F1A;&#x8FDB;&#x884C;&#x5355;&#x4F4D;&#x6362;&#x7B97;&#xFF0C;&#x65B9;&#x4FBF;&#x4EBA;&#x770B;</li>
<li>i &#xFF08;inode&#xFF09;: &#x67E5;&#x770B;i&#x8282;&#x70B9;</li>
</ul>
</li>
<li>du &#xFF08;disk usage&#xFF09;[&#x8DEF;&#x5F84;]: &#x6587;&#x4EF6;&#x5939;&#x548C;&#x6587;&#x4EF6;&#x7684;&#x78C1;&#x76D8;&#x5360;&#x7528;
<ul>
<li>h</li>
<li>a : &#x9ED8;&#x8BA4;&#x53EA;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x5939;&#xFF0C;a&#x4F1A;&#x663E;&#x793A;&#x5230;&#x5177;&#x4F53;&#x6587;&#x4EF6;</li>
<li><font color="#f44336">&#x6587;&#x4EF6;&#x5939;&#x7684;&#x5927;&#x5C0F; = &#x76EE;&#x5F55;&#x6587;&#x4EF6;&#x5927;&#x5C0F; + &#x6587;&#x4EF6;&#x5939;&#x5185;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;; &#x6570;&#x636E;&#x5757;&#x7684;&#x5927;&#x5C0F;</font></li>
<li>s &#xFF08;summarize&#xFF09; : &#x67E5;&#x770B;&#x8DEF;&#x5F84;&#x5BF9;&#x4E8E;&#x6570;&#x636E;&#x5757;&#x7684;&#x603B;&#x5927;&#x5C0F;</li>
<li>--max-depth= : &#x6587;&#x4EF6;&#x5939;&#x8DEF;&#x5F84;&#x7684;&#x5C42;&#x7EA7;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="32-%E6%9F%A5%E7%9C%8B%E7%A1%AC%E4%BB%B6">3.2 &#x67E5;&#x770B;&#x786C;&#x4EF6;</h2>

<h3 class="mume-header" id="1-top">1. top</h3>

<p>&#x2003;&#x2003;&#x7C7B;&#x4F3C;&#x4E8E;Windows&#x7684;&#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x5668;</p>
<center>
<p><img src="../image/linux/topInterface.jpg" alt="top interface"></p>
</center>
<blockquote>
<ul>
<li>top &#x884C;&#xFF1A;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#xFF0C;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#xFF0C;&#x7528;&#x6237;&#x6570;&#x91CF;&#xFF0C;cpu&#x4F7F;&#x7528;&#x60C5;&#x51B5;:5min/10min/15min</li>
<li>tasks&#x884C;&#xFF1A;&#x8FDB;&#x7A0B;&#x4FE1;&#x606F;</li>
<li>CPU&#x884C;&#xFF1A;cpu&#x7684;&#x8BE6;&#x7EC6;&#x5360;&#x7528;&#x60C5;&#x51B5;&#xFF0C; <strong>&#x9ED8;&#x8BA4;&#x53EA;&#x663E;&#x793A;&#x4E86;&#x4E00;&#x4E2A;CPU</strong></li>
<li>mem&#x884C;&#xFF1A;&#x5185;&#x5B58;</li>
<li>swap&#x884C;&#xFF1A;&#x4EA4;&#x6362;&#x533A;</li>
<li>&#x8FDB;&#x7A0B;&#x5217;&#x8868;</li>
</ul>
</blockquote>
<p>&#x2003;&#x2003;&#x5E38;&#x7528;&#x6307;&#x4EE4;&#xFF1A;</p>
<blockquote>
<ul>
<li>e&#xFF1A;&#x8FDB;&#x7A0B;&#x5217;&#x8868;&#x5355;&#x4F4D;</li>
<li>E&#xFF1A;men&#x884C;&#x3001;swap&#x884C;&#x7684;&#x5355;&#x4F4D;</li>
<li>z&#xFF1A;&#x989C;&#x8272;&#x533A;&#x5206;</li>
<li>Z&#xFF1A;&#x81EA;&#x5B9A;&#x4E49;&#x989C;&#x8272;</li>
<li>m&#xFF1A;&#x5982;&#x4F55;&#x663E;&#x793A;&#x5185;&#x5B58;</li>
<li>f&#xFF1A;&#x8FDB;&#x7A0B;&#x8868;&#x6392;&#x5E8F;</li>
<li>W&#xFF1A;&#x4FDD;&#x5B58;&#x914D;&#x7F6E;</li>
</ul>
</blockquote>
<h3 class="mume-header" id="2-free">2. free</h3>

<p>&#x2003;&#x2003;&#x67E5;&#x770B;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x60C5;&#x51B5;</p>
<ul>
<li>-k: &#x5355;&#x4F4D;kb</li>
<li>-m: &#x5355;&#x4F4D;mb</li>
<li>-g: &#x5355;&#x4F4D;gb</li>
</ul>
<h3 class="mume-header" id="3-uname">3. uname</h3>

<p>&#x2003;&#x2003;&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x4FE1;&#x606F;</p>
<ul>
<li>-a: &#x5168;&#x90E8;&#x4FE1;&#x606F;</li>
<li>-r&#xFF08;release&#xFF09;: &#x663E;&#x793A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x53D1;&#x884C;&#x7F16;&#x53F7;</li>
</ul>
<h2 class="mume-header" id="33-%E7%BD%91%E7%BB%9C">3.3 &#x7F51;&#x7EDC;</h2>

<h3 class="mume-header" id="1-netstat">1. netstat</h3>

<p>&#x2003;&#x2003;&#x5229;&#x7528; netstat &#x6307;&#x4EE4;&#x53EF;&#x8BA9;&#x4F60;&#x5F97;&#x77E5;&#x6574;&#x4E2A; Linux &#x7CFB;&#x7EDF;&#x7684;&#x7F51;&#x7EDC;&#x60C5;&#x51B5;&#x3002;</p>
<ul>
<li>-n numeric: &#x76F4;&#x63A5;&#x4F7F;&#x7528;IP&#x5730;&#x5740;</li>
<li>-p programs: &#x663E;&#x793A;&#x6B63;&#x5728;&#x4F7F;&#x7528;Socket&#x7684;&#x7A0B;&#x5E8F;&#x8BC6;&#x522B;&#x7801;&#x548C;&#x7A0B;&#x5E8F;&#x540D;&#x79F0;&#x3002;</li>
<li>-t tcp: &#x663E;&#x793A;TCP&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#x7684;&#x8FDE;&#x7EBF;&#x72B6;&#x51B5;&#x3002;</li>
<li>-u udp: &#x663E;&#x793A;UDP&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#x7684;&#x8FDE;&#x7EBF;&#x72B6;&#x51B5;&#x3002;</li>
</ul>
<blockquote>
<p>proto: &#x534F;&#x8BAE;&#x7C7B;&#x578B;<br>
Local Address: &#x672C;&#x673A;&#x7684;IP&#x4E0E;&#x7AEF;&#x53E3;<br>
Foreign Address: &#x8FDC;&#x7A0B;&#x7684;IP&#x4E0E;&#x7AEF;&#x53E3;<br>
State: &#x8FDE;&#x63A5;&#x72B6;&#x6001;</p>
</blockquote>
<p>&#x2003;&#x2003;<font color="#f44336">&#x914D;&#x5408;grep&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x76EE;&#x6807;&#x5185;&#x5BB9;&#x67E5;&#x8BE2;&#x3002;</font></p>
<h3 class="mume-header" id="2-ifconfig">2. ifconfig</h3>

<p>&#x2003;&#x2003;&#x67E5;&#x770B;&#x6216;&#x8005;&#x914D;&#x7F6E;&#x4E3B;&#x673A;&#x7684;&#x7F51;&#x7EDC;&#x8BBE;&#x5907;</p>
<ul>
<li>ethX: &#x771F;&#x6B63;&#x7684;&#x7269;&#x7406;&#x7F51;&#x5361;</li>
<li>lo: &#x672C;&#x5730;&#x865A;&#x62DF;&#x7F51;&#x5361;</li>
</ul>
<h2 class="mume-header" id="34-%E6%9D%83%E9%99%90">3.4 &#x6743;&#x9650;</h2>

<h3 class="mume-header" id="1-%E6%A6%82%E5%BF%B5">1. &#x6982;&#x5FF5;</h3>

<ul>
<li>&#x6587;&#x4EF6;&#x7684;&#x8BBF;&#x95EE;&#x5BF9;&#x8C61;&#x5206;&#x4E3A; <strong>u&#x7528;&#x6237;&#xFF0C;g&#x7EC4;&#xFF0C;o&#x5176;&#x4ED6;</strong> ;</li>
<li>&#x6587;&#x4EF6;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x5206;&#x4E3A; <strong>r&#xFF0C;w&#xFF0C;x &#x5BF9;&#x5E94;&#x4E8C;&#x8FDB;&#x5236; 111</strong></li>
</ul>
<h3 class="mume-header" id="2-umask">2. umask</h3>

<p>&#x2003;&#x2003;&#x51B3;&#x5B9A;&#x6587;&#x4EF6;&#x521B;&#x5EFA;&#x7684;&#x9ED8;&#x8BA4;&#x6743;&#x9650;; 777 &#x51CF; &#x63A9;&#x7801;</p>
<ul>
<li>-S: &#x5177;&#x4F53;&#x6743;&#x9650;&#x5206;&#x914D;</li>
</ul>
<h3 class="mume-header" id="3-chmod">3. chmod</h3>

<ul>
<li>[a&#xFF0C;u&#xFF0C;g&#xFF0C;o] + [r&#xFF0C;w&#xFF0C;x]: &#x6DFB;&#x52A0;&#x6743;&#x9650;</li>
<li>[a&#xFF0C;u&#xFF0C;g&#xFF0C;o] - [r&#xFF0C;w&#xFF0C;x]: &#x79FB;&#x51FA;&#x6743;&#x9650;</li>
<li>&#x7F16;&#x53F7;: &#x6279;&#x91CF;&#x4FEE;&#x6539;</li>
</ul>
<h3 class="mume-header" id="4-chown">4. chown</h3>

<p>&#x2003;&#x2003;&#x4FEE;&#x6539;&#x62E5;&#x6709;&#x8005;</p>
<h3 class="mume-header" id="5-chgrp">5. chgrp</h3>

<p>&#x2003;&#x2003;&#x4FEE;&#x6539;&#x7EC4;</p>
<h3 class="mume-header" id="6-visudo">6. visudo</h3>

<p>&#x2003;&#x2003;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x80FD;&#x4F7F;&#x7528;sudo&#x7684;&#x7528;&#x6237;&#x3002;</p>
<h2 class="mume-header" id="35-%E7%AE%A1%E9%81%93%E7%BB%84">3.5 &#x7BA1;&#x9053;&#x7EC4;</h2>

<h3 class="mume-header" id="1-grep">1. grep</h3>

<p>&#x2003;&#x2003;&#x67E5;&#x627E;<strong>&#x6587;&#x4EF6;</strong>&#x91CC;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x7BA1;&#x9053;&#x7ED9;&#x7684;stdin&#x4E5F;&#x7B97;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x3002;</p>
<ul>
<li>-i: &#x5FFD;&#x7565;&#x5927;&#x5C0F;&#x5199;</li>
<li>-n: &#x663E;&#x793A;&#x884C;&#x53F7;</li>
<li>-F  fixed-regexp: &#x89C4;&#x5219;&#x89C6;&#x4F5C;&#x666E;&#x901A;&#x5B57;&#x7B26;&#x4E32;</li>
<li>-E  extended-regexp : &#x6269;&#x5C55;&#x6B63;&#x5219;</li>
<li>-c : &#x5339;&#x914D;&#x8BA1;&#x6570;</li>
<li>-o only-matching: &#x53EA;&#x663E;&#x793A;&#x5339;&#x914D;&#x5185;&#x5BB9;&#xFF0C;&#x4E0D;&#x663E;&#x793A;&#x5B8C;&#x6574;&#x884C;</li>
<li>-v invert-match : &#x53CD;&#x5411;&#x67E5;&#x627E;</li>
</ul>
<h3 class="mume-header" id="2-xargs">2. xargs</h3>

<p>&#x2003;&#x2003;&#x7BA1;&#x9053;&#x5B9E;&#x73B0;&#x7684;&#x662F;&#x5C06;&#x524D;&#x9762;&#x7684;&#x8F93;&#x51FA;stdout&#x4F5C;&#x4E3A;&#x540E;&#x9762;&#x7684;&#x8F93;&#x5165;stdin&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E9B;&#x547D;&#x4EE4;&#x4E0D;&#x63A5;&#x53D7;&#x7BA1;&#x9053;&#x7684;&#x4F20;&#x9012;&#x65B9;&#x5F0F;&#x3002;<strong>&#x8FD9;&#x5C31;&#x9700;&#x8981;xargs&#x5C06;&#x7BA1;&#x9053;&#x4EA7;&#x751F;&#x7684;stdin&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x5C06;stdin&#x6587;&#x4EF6;&#x8F6C;&#x4E3A;&#x6307;&#x4EE4;&#x7684;&#x53C2;&#x6570;</strong>&#x3002;</p>
<h3 class="mume-header" id="3-%E7%AE%A1%E9%81%93">3. &#x7BA1;&#x9053;</h3>

<p>&#x2003;&#x2003;<font color="#f44336">&#x5C06;&#x524D;&#x4E00;&#x4E2A;&#x6307;&#x4EE4;&#x7684;stdout&#x8F6C;&#x4E3A;&#x540E;&#x4E00;&#x4E2A;&#x6307;&#x4EE4;&#x7684;stdin&#xFF0C;&#x88AB;&#x89C6;&#x4E3A;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x3002;</font></p>
<h2 class="mume-header" id="36">3.6 {}</h2>

<p>&#x2003;&#x2003;&#x53EF;&#x9009;&#x7B26;&#x53F7;&#xFF0C;&#x80FD;&#x5C06;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x4E2A;&#xFF0C;<code>{&#xFF0C;&#xFF0C;&#xFF0C;}</code>&#x4E2D;&#x4E3A;&#x53EF;&#x53D8;&#x90E8;&#x5206;&#x3002;</p>
<h2 class="mume-header" id="37-find">3.7 find</h2>

<ul>
<li>-size: &#x6839;&#x636E;&#x5927;&#x5C0F;&#x67E5;&#x627E;
<ul>
<li>-size +6k: &#x5927;&#x4E8E;6k</li>
<li>-size -10k: &#x5C0F;&#x4E8E;10k</li>
</ul>
</li>
<li>-name: &#x6839;&#x636E;&#x540D;&#x5B57;&#x67E5;&#x627E;</li>
<li>-type: d&#xFF0C;&#x6587;&#x4EF6;&#x5939;;f&#xFF0C;&#x6587;&#x4EF6;;l&#xFF0C;&#x8F6F;&#x94FE;&#x63A5;</li>
</ul>
<h2 class="mume-header" id="38-uniq">3.8 uniq</h2>

<p>&#x2003;&#x2003;&#x7528;&#x4E8E;&#x68C0;&#x67E5;&#x53CA;&#x5220;&#x9664;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x4E2D;&#x91CD;&#x590D;&#x51FA;&#x73B0;&#x7684;&#x884C;&#x5217;&#x3002;<font color="#4c9df8">&#x4E0D;&#x4F1A;&#x4FEE;&#x6539;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;&#x6216;&#x751F;&#x6210;&#x65B0;&#x6587;&#x4EF6;&#x3002;</font></p>
<ul>
<li>-c: &#x8BA1;&#x6570;</li>
<li>-u unique: &#x663E;&#x793A;&#x51FA;&#x73B0;&#x4E00;&#x6B21;&#x7684;&#x884C;</li>
</ul>
<h2 class="mume-header" id="39-sed">3.9 sed</h2>

<p>&#x2003;&#x2003;&#x6587;&#x4EF6;&#x6D41;&#x5904;&#x7406;&#x5DE5;&#x5177;&#xFF0C;<strong>&#x64CD;&#x4F5C;&#x7684;&#x5355;&#x4F4D;&#x4E3A;&#x6587;&#x672C;&#x4E2D;&#x7684;&#x4E00;&#x884C;</strong>&#x3002;</p>
<pre data-role="codeBlock" data-info="Linux" class="language-linux"><code>    sed [&#x9009;&#x9879;] [&#x8868;&#x8FBE;&#x5F0F; &#x6307;&#x4EE4;] &#x6E90;&#x6587;&#x4EF6;
</code></pre><p>&#x9009;&#x9879;&#xFF1A;</p>
<ul>
<li>-e: &#x6307;&#x5B9A;&#x4E00;&#x884C;&#x8868;&#x8FBE;&#x5F0F;&#x6307;&#x4EE4;</li>
<li>-f: &#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x6307;&#x4EE4;&#x6587;&#x672C;</li>
<li>-n: &#x4F1A;&#x5C4F;&#x853D;&#x672A;&#x88AB;&#x9009;&#x4E2D;&#x7684;&#x884C;</li>
<li>-i: &#x8F93;&#x51FA;&#x8986;&#x76D6;&#x6E90;&#x6587;&#x4EF6;</li>
<li>-r: &#x6269;&#x5C55;&#x6B63;&#x5219;</li>
</ul>
<p>&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;&#x6309;&#x7167;&#x884C;&#x8FDB;&#x884C;&#x9009;&#x62E9;</p>
<ul>
<li><code>/ /</code>&#xFF1A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x9009;&#x4E2D;&#x5BF9;&#x5E94;&#x76EE;&#x6807;&#x7684;&#x6240;&#x5728;&#x884C;</li>
<li><code>/ /,/ /</code>: <strong>&#x9009;&#x4E2D;&#x4E24;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x4E4B;&#x95F4;&#x7684;&#x6240;&#x6709;&#x884C;</strong></li>
<li>&#x6570;&#x5B57;: &#x6307;&#x5B9A;&#x884C;&#x53F7;&#xFF1B;&#x9017;&#x53F7;&#x9694;&#x5F00;&#x53EF;&#x6307;&#x5B9A;&#x591A;&#x884C;<code>&apos;1,2 p&apos;</code></li>
</ul>
<p>&#x6307;&#x4EE4;: &#x9488;&#x5BF9;&#x4E00;&#x884C;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;</p>
<ul>
<li>s: &#x66FF;&#x6362;</li>
<li>i: &#x524D;&#x63D2;&#x5165;&#x4E00;&#x884C;</li>
<li>a: &#x540E;&#x63D2;&#x5165;&#x4E00;&#x884C;</li>
<li>p: &#x6253;&#x5370;</li>
<li>d: &#x5220;&#x9664;</li>
<li>c: &#x7528;&#x6307;&#x5B9A;&#x5185;&#x5BB9;&#x66FF;&#x6362;&#x9009;&#x4E2D;&#x884C;</li>
<li><code>;</code>: &#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x591A;&#x4E2A;&#x6307;&#x4EE4;</li>
<li><code>{}</code>: &#x5F53;&#x8868;&#x8FBE;&#x5F0F;&#x662F; <code>/ /</code> &#x65F6;&#xFF0C;&#x9700;&#x8981;&#x7528; <code>{}</code> &#x6846;&#x4F4F;&#x591A;&#x4E2A;&#x6307;&#x4EE4;</li>
</ul>
<h2 class="mume-header" id="310-sort">3.10 sort</h2>

<p>&#x2003;&#x2003;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528; <strong>&#x7A7A;&#x683C;&#xFF0C;&#x5236;&#x8868;&#x7B26;</strong> &#x4F5C;&#x4E3A;&#x6587;&#x672C;&#x7684;&#x5206;&#x5272;&#x7B26;&#x53F7;&#xFF1B;&#x9ED8;&#x8BA4;&#x5BF9;&#x7B2C;&#x4E00;&#x5217;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;&#x6BCF;&#x4E00;&#x884C;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5355;&#x4F4D;&#xFF0C;&#x76F8;&#x4E92;&#x6BD4;&#x8F83;&#xFF0C;&#x6BD4;&#x8F83;&#x539F;&#x5219;&#x662F;&#x4ECE;&#x9996;&#x5B57;&#x7B26;&#x5411;&#x540E;&#xFF0C;&#x4F9D;&#x6B21;&#x6309;ASCII&#x7801;&#x503C;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF0C;&#x6700;&#x540E;&#x5C06;&#x4ED6;&#x4EEC;&#x6309;<strong>&#x5347;&#x5E8F;</strong>&#x8F93;&#x51FA;&#x3002;</p>
<ul>
<li>t: &#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x9694;&#x7B26;</li>
<li>k: &#x6309;&#x7167;&#x7B2C;&#x51E0;&#x5217;&#x6392;&#x5E8F;</li>
<li>n: &#x6309;&#x7167;&#x6570;&#x503C;&#xFF0C;&#x4ECE;&#x5927;&#x5230;&#x5C0F;&#x6392;&#x5E8F;</li>
<li>r: &#x9006;&#x5E8F;&#x6392;&#x5E8F;</li>
<li>h: &#x6309;&#x7167;&#x5355;&#x4F4D;&#x8FDB;&#x884C;&#x6392;&#x5E8F;</li>
<li>u: &#x53BB;&#x91CD;</li>
</ul>
<h2 class="mume-header" id="311-%E5%8E%8B%E7%BC%A9-%E8%A7%A3%E5%8E%8B">3.11 &#x538B;&#x7F29;&#x3001;&#x89E3;&#x538B;</h2>

<h3 class="mume-header" id="1-zip">1. zip</h3>

<pre data-role="codeBlock" data-info="Linux" class="language-linux"><code>    zip [&#x9009;&#x9879;] [&#x538B;&#x7F29;&#x5305;.zip] [&#x6587;&#x4EF6;]
</code></pre><ul>
<li>-r: &#x9012;&#x5F52;&#x6587;&#x4EF6;&#x5939;</li>
<li>-q quite: &#x4E0D;&#x663E;&#x793A;&#x6307;&#x4EE4;&#x4FE1;&#x606F;</li>
<li>-d: <strong>&#x5220;&#x9664;&#x538B;&#x7F29;&#x5305;&#x4E2D;&#x7684;&#x6587;&#x4EF6;</strong></li>
</ul>
<h3 class="mume-header" id="2-unzip">2. unzip</h3>

<ul>
<li>-d: &#x89E3;&#x538B;&#x7F29;&#x7684;&#x8DEF;&#x5F84;</li>
<li>-v: &#x67E5;&#x770B;&#x538B;&#x7F29;&#x5305;</li>
</ul>
<h3 class="mume-header" id="3-tar">3. tar</h3>

<ul>
<li>
<p>&#x901A;&#x7528;</p>
<ul>
<li>-f: &#x6307;&#x5B9A;&#x538B;&#x7F29;&#x5305;&#xFF0C;<strong>&#x5207;&#x8BB0;&#xFF0C;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x540E;&#x9762;&#x53EA;&#x80FD;&#x63A5;&#x538B;&#x7F29;&#x5305;&#x540D;</strong></li>
<li>-v: &#x663E;&#x793A;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</li>
<li>-c create: &#x521B;&#x5EFA;&#x5305;</li>
<li>-C: &#x6307;&#x5B9A;&#x89E3;&#x538B;&#x76EE;&#x5F55;</li>
<li>-t list: &#x5217;&#x51FA;&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#xFF1B;</li>
<li>-x extract: &#x89E3;&#x538B;&#x7F29;</li>
<li>-r: &#x8FFD;&#x52A0;</li>
</ul>
</li>
<li>
<p>.tar&#xFF1A;<strong>&#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x538B;&#x7F29;</strong></p>
<ul>
<li>-c[v]f: &#x521B;&#x5EFA;&#x4E00;&#x4E2A;tar&#x5305;</li>
<li>-t[v]f: &#x67E5;&#x770B;&#x538B;&#x7F29;&#x5305;</li>
<li>-x[v]f: &#x89E3;&#x538B;</li>
</ul>
</li>
<li>
<p>.tar.&#x538B;&#x7F29;&#x65B9;&#x6CD5;:</p>
  <div style="margin: 0 auto;padding:1rem;width: 16rem;">
<table>
<thead>
<tr>
<th>&#x683C;&#x5F0F;</th>
<th>&#x6307;&#x4EE4;</th>
<th>&#x540E;&#x7F00;</th>
</tr>
</thead>
<tbody>
<tr>
<td>gzip</td>
<td>-z</td>
<td>.gz</td>
</tr>
<tr>
<td>bz2</td>
<td>-j</td>
<td>.bz2</td>
</tr>
<tr>
<td>xz</td>
<td>-J</td>
<td>.xz</td>
</tr>
</tbody>
</table>
  </div>
</li>
</ul>
<h2 class="mume-header" id="312-file">3.12 file</h2>

<p>&#x2003;&#x2003;&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x7C7B;&#x578B;</p>
<h1 class="mume-header" id="%E5%9B%9B-%E7%A8%8B%E5%BA%8F">&#x56DB;&#x3001;&#x7A0B;&#x5E8F;</h1>

<h2 class="mume-header" id="41-core-dump">4.1 core dump</h2>

<p>&#x2003;&#x2003;&#x5F53;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x5F02;&#x5E38;&#x7EC8;&#x6B62;&#x6216;&#x5D29;&#x6E83;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4F1A;&#x5C06;&#x7A0B;&#x5E8F;&#x5F53;&#x65F6;&#x7684;&#x5185;&#x5B58;&#x72B6;&#x6001;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#xFF0C;&#x4FDD;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x8FD9;&#x79CD;&#x884C;&#x4E3A;&#x5C31;&#x53EB;&#x505A;Core Dump&#x3002;<font color="#4c9df8">&#x7531;signal&#x89E6;&#x53D1;&#x3002;</font></p>
<ul>
<li>&#x662F;&#x5426;&#x542F;&#x52A8; : ulimit -c;0&#x8868;&#x793A;&#x5173;&#x95ED;</li>
<li>&#x542F;&#x52A8;: ulimit -c unlimited&#xFF3B;&#x6587;&#x4EF6;&#x5927;&#x5C0F; kb&#xFF3D;</li>
<li>&#x67E5;&#x770B;: gdb [&#x7A0B;&#x5E8F;&#x540D;] [core&#x6587;&#x4EF6;&#x540D;]</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>